Reading movies into list...
Total movies: 11543392
Elapsed time (s): 15.78
Converting movie list to map...
Elapsed time (s): 2.2
Reading ratings into map...
Elapsed time (s): 7.176
Processing: CONTAINS MOVIE Starman
Movie{ID='tt0088172', titleType=MOVIE, title='Starman', year=1984, runtimeMinutes=115, genres=[ROMANCE, SCI_FI], rating=Rating{ID='tt0088172', rating=7.0, numVotes=55800}}
Movie{ID='tt12248228', titleType=MOVIE, title='Starman', year=2020, runtimeMinutes=52, genres=[DOCUMENTARY], rating=Rating{ID='tt12248228', rating=6.2, numVotes=48}}
Movie{ID='tt21220632', titleType=MOVIE, title='Starman', year=2025, runtimeMinutes=85, genres=[DOCUMENTARY], rating=Rating{ID='tt21220632', rating=9.2, numVotes=9}}
Movie{ID='tt5603512', titleType=MOVIE, title='Starman', year=0, runtimeMinutes=115, genres=[ADVENTURE, DRAMA, ROMANCE], rating=Rating{ID='tt5603512', rating=0.0, numVotes=0}}
Movie{ID='tt6989456', titleType=MOVIE, title='David Bowie: Starman', year=2016, runtimeMinutes=0, genres=[DOCUMENTARY], rating=Rating{ID='tt6989456', rating=5.8, numVotes=8}}
Elapsed time (s): 0.975
Processing: LOOKUP tt0081505
Movie{ID='tt0081505', titleType=MOVIE, title='The Shining', year=1980, runtimeMinutes=146, genres=[DRAMA, HORROR], rating=Rating{ID='tt0081505', rating=8.4, numVotes=1186104}}
Elapsed time (s): 0.0
Processing: YEAR_AND_GENRE TV_SERIES 1984 CRIME
	TITLE: Black Sequence, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, THRILLER]
	TITLE: Blue Thunder, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Crazy Like a Fox, TYPE: TV_SERIES, YEAR: 1984, GENRES: [COMEDY, CRIME, MYSTERY]
	TITLE: Crimewatch UK, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DOCUMENTARY]
	TITLE: Der Fahnder, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME]
	TITLE: Der Jugendrichter, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME]
	TITLE: Der blinde Richter, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
	TITLE: Hawaiian Heat, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Hunter, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: I racconti del maresciallo, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME]
	TITLE: Inside Straight, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, COMEDY, CRIME]
	TITLE: Kibun wa meitantei, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: La piovra, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Legmen, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Linda, TYPE: TV_SERIES, YEAR: 1984, GENRES: [COMEDY, CRIME]
	TITLE: Matt in dreizehn Zügen, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME]
	TITLE: Miami Vice, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Miss Marple, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, MYSTERY]
	TITLE: Murder Not Proven?, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
	TITLE: Murder, She Wrote, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: Partners in Crime, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: Riptide, TYPE: TV_SERIES, YEAR: 1984, GENRES: [ACTION, CRIME, DRAMA]
	TITLE: Shodh, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME]
	TITLE: Svenska brott, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
	TITLE: The Adventures of Sherlock Holmes, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: The Bill, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: The Brief, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
	TITLE: The New Mike Hammer, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA, MYSTERY]
	TITLE: Travelling Man, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
	TITLE: Turf, TYPE: TV_SERIES, YEAR: 1984, GENRES: [COMEDY, CRIME, DRAMA]
	TITLE: You Are the Jury, TYPE: TV_SERIES, YEAR: 1984, GENRES: [CRIME, DRAMA]
Elapsed time (s): 1.36
Processing: RUNTIME SHORT 49 51
	TITLE: Budapest, Why I Love It, TYPE: SHORT, YEAR: 1971, RUNTIME: 51
	TITLE: Parents of the Year, TYPE: SHORT, YEAR: 2004, RUNTIME: 51
	TITLE: Waiting for the Passion, TYPE: SHORT, YEAR: 1997, RUNTIME: 51
	TITLE: Ajman Stud, TYPE: SHORT, YEAR: 2022, RUNTIME: 50
	TITLE: Back to One, TYPE: SHORT, YEAR: 0, RUNTIME: 50
	TITLE: Cactus Hotel, TYPE: SHORT, YEAR: 2023, RUNTIME: 50
	TITLE: Dr. Suranpu Arare no bikkuri ban, TYPE: SHORT, YEAR: 1999, RUNTIME: 50
	TITLE: JFK: Fact & Fable, TYPE: SHORT, YEAR: 2016, RUNTIME: 50
	TITLE: Jeepers Creepers Returns, TYPE: SHORT, YEAR: 2023, RUNTIME: 50
	TITLE: Just Two Drops, TYPE: SHORT, YEAR: 2023, RUNTIME: 50
	TITLE: Life of the Party, TYPE: SHORT, YEAR: 2024, RUNTIME: 50
	TITLE: Louisiana Legends and Lore: The Grunch, TYPE: SHORT, YEAR: 0, RUNTIME: 50
	TITLE: Masihkah Ada Maaf, TYPE: SHORT, YEAR: 2025, RUNTIME: 50
	TITLE: Nem leszek a barátod, TYPE: SHORT, YEAR: 2009, RUNTIME: 50
	TITLE: Once Upon a Time in the Wasteland, TYPE: SHORT, YEAR: 2022, RUNTIME: 50
	TITLE: Pedacito de tierra, TYPE: SHORT, YEAR: 1953, RUNTIME: 50
	TITLE: Perdu, TYPE: SHORT, YEAR: 0, RUNTIME: 50
	TITLE: Return of the Spider Monkeys, TYPE: SHORT, YEAR: 2016, RUNTIME: 50
	TITLE: Robinson Crusader, TYPE: SHORT, YEAR: 2005, RUNTIME: 50
	TITLE: Round the way Part One, TYPE: SHORT, YEAR: 2025, RUNTIME: 50
	TITLE: Starship Farragut Homecoming, TYPE: SHORT, YEAR: 2021, RUNTIME: 50
	TITLE: The Grand Way Out, TYPE: SHORT, YEAR: 0, RUNTIME: 50
	TITLE: The Safety Girl, TYPE: SHORT, YEAR: 2023, RUNTIME: 50
	TITLE: Ukiyo, TYPE: SHORT, YEAR: 1916, RUNTIME: 50
	TITLE: Whispers from the Dead: A Glasgow Tale, TYPE: SHORT, YEAR: 2024, RUNTIME: 50
	TITLE: Wolf Lodge, TYPE: SHORT, YEAR: 2024, RUNTIME: 50
	TITLE: 20 Minutes to Go, TYPE: SHORT, YEAR: 1990, RUNTIME: 49
	TITLE: Cain, TYPE: SHORT, YEAR: 2018, RUNTIME: 49
	TITLE: Die Liebe der Maria Bonde, TYPE: SHORT, YEAR: 1918, RUNTIME: 49
	TITLE: Jale, TYPE: SHORT, YEAR: 2023, RUNTIME: 49
	TITLE: La Femme Sauvage, TYPE: SHORT, YEAR: 2021, RUNTIME: 49
	TITLE: MichaelAppleHead's Justice Freedom, TYPE: SHORT, YEAR: 2023, RUNTIME: 49
	TITLE: Serf blan, TYPE: SHORT, YEAR: 2024, RUNTIME: 49
	TITLE: Stray Dogs, TYPE: SHORT, YEAR: 2025, RUNTIME: 49
	TITLE: Winnowing, TYPE: SHORT, YEAR: 2023, RUNTIME: 49
Elapsed time (s): 1.49
Processing: MOST_VOTES 10 VIDEO_GAME
	1: TITLE: The Last of Us, TYPE: VIDEO_GAME, YEAR: 2013, VOTES: 86526
	2: TITLE: Grand Theft Auto V, TYPE: VIDEO_GAME, YEAR: 2013, VOTES: 80876
	3: TITLE: Red Dead Redemption II, TYPE: VIDEO_GAME, YEAR: 2018, VOTES: 71297
	4: TITLE: The Last of Us: Part II, TYPE: VIDEO_GAME, YEAR: 2020, VOTES: 50242
	5: TITLE: Grand Theft Auto: San Andreas, TYPE: VIDEO_GAME, YEAR: 2004, VOTES: 48955
	6: TITLE: God of War, TYPE: VIDEO_GAME, YEAR: 2018, VOTES: 43590
	7: TITLE: Uncharted 4: A Thief's End, TYPE: VIDEO_GAME, YEAR: 2016, VOTES: 41224
	8: TITLE: Grand Theft Auto IV, TYPE: VIDEO_GAME, YEAR: 2008, VOTES: 40785
	9: TITLE: The Witcher 3: Wild Hunt, TYPE: VIDEO_GAME, YEAR: 2015, VOTES: 38110
	10: TITLE: Batman: Arkham City, TYPE: VIDEO_GAME, YEAR: 2011, VOTES: 37875
Elapsed time (s): 1.583
Processing: TOP 20 TV_EPISODE 1999 2017
YEAR: 1999
	1: TITLE: The One Where Everybody Finds Out, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 14340
	2: TITLE: Hush, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8946
	3: TITLE: The Real Folk Blues: Part 2, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 5812
	4: TITLE: Transformed at Last, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 3431
	5: TITLE: Mad Love, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 1410
	6: TITLE: I Dream of Jeannie Cusamano, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 11739
	7: TITLE: Doppelgangland, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 5014
	8: TITLE: Pizza Delivery/Home Sweet Pineapple, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2941
	9: TITLE: Isabella, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 11821
	10: TITLE: The One Where Ross Got High, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 7345
	11: TITLE: Graduation Day: Part 2, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 4502
	12: TITLE: The Real Folk Blues: Part 1, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 3911
	13: TITLE: I Will Remember You, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 3749
	14: TITLE: SB-129/Karate Choppers, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 2342
	15: TITLE: In Excelsis Deo, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 2137
	16: TITLE: The One with All the Resolutions, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 6617
	17: TITLE: The One in Vegas: Part 2, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 6429
	18: TITLE: Pierrot le Fou, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 4425
	19: TITLE: College, TYPE: TV_EPISODE, RATING: 8.9, VOTES: 13437
	20: TITLE: Something Blue, TYPE: TV_EPISODE, RATING: 8.9, VOTES: 4527
YEAR: 2000
	1: TITLE: All in the Family, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1869
	2: TITLE: Window of Opportunity, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3115
	3: TITLE: Funhouse, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 12645
	4: TITLE: In the Shadow of Two Gunmen: Part I, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 3035
	5: TITLE: Noël, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 2171
	6: TITLE: The Knight in White Satin Armor, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 11561
	7: TITLE: Luffy Tatsu! Uragirareta Yakusoku no Ketsumatsu!, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 6349
	8: TITLE: Arrgh!/Rock Bottom, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 2549
	9: TITLE: In the Shadow of Two Gunmen: Part II, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 1736
	10: TITLE: The One with the Proposal: Part 2, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 7365
	11: TITLE: Taka no Me no Mihawk! Kengou Zoro Umi ni Chiru, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 6219
	12: TITLE: Discos and Dragons, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2470
	13: TITLE: Smooching and Mooching, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2210
	14: TITLE: What Kind of Day Has It Been, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 1618
	15: TITLE: Fool for Love, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 4349
	16: TITLE: Reunion, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 2490
	17: TITLE: Be Still My Heart, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 1340
	18: TITLE: Something Borrowed, Someone Blue: Part 2, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 1312
	19: TITLE: Cartman Joins NAMBLA, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 4871
	20: TITLE: Ikinuke! Haha Bellemere to Nami no Kizuna!, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 4729
YEAR: 2001
	1: TITLE: Pine Barrens, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 19823
	2: TITLE: Once More, with Feeling, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 11942
	3: TITLE: The Body, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8317
	4: TITLE: The Secret Box/Band Geeks, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 5932
	5: TITLE: Two Cathedrals, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4641
	6: TITLE: Scott Tenorman Must Die, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 12040
	7: TITLE: Episode #1.1, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1342
	8: TITLE: Episode #1.182, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1050
	9: TITLE: Why We Fight, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 12805
	10: TITLE: The Gift, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 5368
	11: TITLE: The Breaking Point, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 11474
	12: TITLE: The Luck of the Fryrish, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 6069
	13: TITLE: Final Atonement, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 2937
	14: TITLE: Hiluluk no Sakura to Uketsugareyuku Ishi!, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 4839
	15: TITLE: Bowling, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 2332
	16: TITLE: Dying for Pie/Imitation Krabs, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 2103
	17: TITLE: Bastogne, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 11906
	18: TITLE: Amour Fou, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 9968
	19: TITLE: Points, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 9913
	20: TITLE: The One with the Rumor, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 8721
YEAR: 2002
	1: TITLE: On the Beach, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2034
	2: TITLE: Jurassic Bark, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 7534
	3: TITLE: Koeteiku! Arabasta ni Ame ga Furu!, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 5908
	4: TITLE: Chocolate with Nuts/Mermaidman and Barnacleboy V, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2800
	5: TITLE: Wet Painters/Krusty Krab Training Video, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2419
	6: TITLE: Nasty Patty/Idiot Box, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2184
	7: TITLE: The Return of the Fellowship of the Ring to the Two Towers, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 6762
	8: TITLE: Whitecaps, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 11120
	9: TITLE: Whoever Did This, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 10750
	10: TITLE: Out of Gas, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 6772
	11: TITLE: Graveyard Shift/Krusty Love, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 2236
	12: TITLE: Welcome to the Chum Bucket/Frankendoodle, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 1924
	13: TITLE: The Cost, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 7602
	14: TITLE: Objects in Space, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 5861
	15: TITLE: Hajimari wa Ano Hi! Vivi ga Kataru Boukentan!, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 3811
	16: TITLE: 11:00 p.m.-12:00 a.m., TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2857
	17: TITLE: The Last Time, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2849
	18: TITLE: Cleaning Up, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 7125
	19: TITLE: Gouken no Gokui! Koutetsu o Kiru Chikara to Mono no Kokyuu, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 3956
	20: TITLE: Nasake Muyou no Shitou! Luffy vs Crocodile, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 3796
YEAR: 2003
	1: TITLE: Chosen, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 5137
	2: TITLE: Ichioku no Otoko! Sekai Saikou Kenryoku to Kaizoku Kurohige, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 4574
	3: TITLE: Gaara funsai!! Wakasa da! Pawâ da! Bakuhatsu da!, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 3388
	4: TITLE: Christmas Special: Part 2, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 3225
	5: TITLE: Aa Rokku Rî! Kore ga otoko no ikizama yo!!, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 2717
	6: TITLE: Bad Dreams, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 6482
	7: TITLE: Casa Bonita, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 5870
	8: TITLE: The Sting, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 4181
	9: TITLE: I'm Sorry, I'm Lost, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 2899
	10: TITLE: Twenty Five, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 1224
	11: TITLE: The Devil's Hands Are Idle Playthings, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 4140
	12: TITLE: Day 2: 10:00 p.m.-11:00 p.m., TYPE: TV_EPISODE, RATING: 9.1, VOTES: 2120
	13: TITLE: Rosetta, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 2036
	14: TITLE: The Doctor Is Out, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 1625
	15: TITLE: Hereafter: Part II, TYPE: TV_EPISODE, RATING: 9.1, VOTES: 1057
	16: TITLE: Port in a Storm, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 6038
	17: TITLE: Storm Warnings, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 5901
	18: TITLE: Christian Rock Hard, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 5009
	19: TITLE: The Demon in the Snow, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 2801
	20: TITLE: Orpheus, TYPE: TV_EPISODE, RATING: 9.0, VOTES: 2289
YEAR: 2004
	1: TITLE: Long Term Parking, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 14147
	2: TITLE: My Screwup, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 6465
	3: TITLE: Pilot, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1272
	4: TITLE: Iskambilden Ev, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1064
	5: TITLE: The Last One: Part 1, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 17439
	6: TITLE: Middle Ground, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 8808
	7: TITLE: Not Fade Away, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 4152
	8: TITLE: Execution, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3459
	9: TITLE: You're Welcome, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 3291
	10: TITLE: Lost City: Part 2, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 1830
	11: TITLE: The Love Contract & True Hollywood Stories: Rick James, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 1120
	12: TITLE: Irregular Around the Margins, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 10067
	13: TITLE: All Due Respect, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 9406
	14: TITLE: Mission Accomplished, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 6224
	15: TITLE: Smile Time, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 3103
	16: TITLE: Raincoats and Recipes, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 1552
	17: TITLE: Starcrossed: Part III, TYPE: TV_EPISODE, RATING: 9.3, VOTES: 1035
	18: TITLE: Good Times with Weapons, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 6100
	19: TITLE: AWESOM-O, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 6083
	20: TITLE: Kami no Kune no Kiseki! Tenshi no Todoita Love Song, TYPE: TV_EPISODE, RATING: 9.2, VOTES: 3443
YEAR: 2005
	1: TITLE: Everyone's Waiting, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 14792
	2: TITLE: Episode #1.15, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1178
	3: TITLE: All Alone, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 5320
	4: TITLE: The Landscape of the End, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4020
	5: TITLE: The Magnificent Steiner's Rage, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 3662
	6: TITLE: Episode #1.5, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1562
	7: TITLE: Episode #1.4, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1554
	8: TITLE: Episode #1.6, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1522
	9: TITLE: Episode #1.9, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1336
	10: TITLE: Episode #1.12, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1148
	11: TITLE: Episode #1.14, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1082
	12: TITLE: Three Stories, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 10993
	13: TITLE: Luffy VS Usopp! Butsukaru Otoko no Iji, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 8876
	14: TITLE: The Siege of the North, Part 2, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 7577
	15: TITLE: Namae no nai kaibutsu, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3123
	16: TITLE: Episode #1.8, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1711
	17: TITLE: Episode #1.7, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1506
	18: TITLE: Episode #1.1, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1470
	19: TITLE: Episode #1.3, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1462
	20: TITLE: Episode #1.13, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1314
YEAR: 2006
	1: TITLE: Episode #1.17, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1125
	2: TITLE: Episode #1.18, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1109
	3: TITLE: With Tired Eyes, Tired Minds, Tired Souls, We Slept, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2098
	4: TITLE: Episode #1.16, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1221
	5: TITLE: Born Free, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 22896
	6: TITLE: Ikitai to Ie! Oretachi wa Nakama Da!!, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 19374
	7: TITLE: Go, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 11030
	8: TITLE: The Crossroads of Destiny, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 8772
	9: TITLE: My Lunch, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4025
	10: TITLE: Episode #1.20, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1033
	11: TITLE: Episode #1.21, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1029
	12: TITLE: Episode #1.19, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1025
	13: TITLE: Some You Give Away, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1016
	14: TITLE: Make Love, Not Warcraft, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 10120
	15: TITLE: Zuko Alone, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 9406
	16: TITLE: Final Grades, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 7526
	17: TITLE: Bang, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2303
	18: TITLE: Flight, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 9450
	19: TITLE: Slap Bet, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 8805
	20: TITLE: No Reason, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 7262
YEAR: 2007
	1: TITLE: Blink, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 26882
	2: TITLE: Through the Looking Glass: Part 2, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4224
	3: TITLE: Episode #1.9, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1689
	4: TITLE: Episode #1.8, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1656
	5: TITLE: Episode #1.6, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1655
	6: TITLE: Kobushi ni Kometa Omoi! Luffy Konshin no Gatling, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 20866
	7: TITLE: Arigatou Merry! Yuki ni Kemuru Wakare no Umi, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 20004
	8: TITLE: Through the Looking Glass: Part 1, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 15425
	9: TITLE: Silence, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 12239
	10: TITLE: The Blue Comet, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 12117
	11: TITLE: Episode #1.5, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1563
	12: TITLE: Episode #1.7, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1562
	13: TITLE: Episode #1.1, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1538
	14: TITLE: Episode #1.2, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1509
	15: TITLE: Perform a German Suplex on a Woman Who Asks If She or The Job Is More Important, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1506
	16: TITLE: Episode #1.3, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1499
	17: TITLE: Episode #1.4, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1491
	18: TITLE: The Avatar and the Fire Lord, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 8146
	19: TITLE: Chizome no euphie, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3824
	20: TITLE: On a Moonless Night, Insects Are Drawn to the Light, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 1291
YEAR: 2008
	1: TITLE: Sozin's Comet, Part 4: Avatar Aang, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 21147
	2: TITLE: Re;, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 14517
	3: TITLE: Sozin's Comet, Part 3: Into the Inferno, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 12570
	4: TITLE: Episode #1.21, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1442
	5: TITLE: Episode #1.20, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1435
	6: TITLE: Nakama no Itami wa Waga Itami: Zoro Kesshi no Tatakai, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 59105
	7: TITLE: The Constant, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 18899
	8: TITLE: House's Head, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 14033
	9: TITLE: Wilson's Heart, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 12808
	10: TITLE: The Nightman Cometh, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 9198
	11: TITLE: Family Meeting, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4594
	12: TITLE: Episode #1.18, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1498
	13: TITLE: Episode #1.19, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1488
	14: TITLE: Episode #1.17, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1451
	15: TITLE: Episode #1.16, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1445
	16: TITLE: Episode #1.22, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1414
	17: TITLE: Episode #1.23, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1401
	18: TITLE: Episode #1.12, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1365
	19: TITLE: Episode #1.15, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1317
	20: TITLE: Episode #1.24, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1197
YEAR: 2009
	1: TITLE: The Getaway, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 29759
	2: TITLE: Daichi no hate, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 2929
	3: TITLE: Kesareta Nakama-tachi: Mugiwara Ichimi Saigo no Hi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 52207
	4: TITLE: Stress Relief, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 18278
	5: TITLE: Shut the Door. Have a Seat, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 5863
	6: TITLE: My Finale: Part 2, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 5735
	7: TITLE: Life Is a Series of Choices, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2000
	8: TITLE: Tekken Sakuretsu! Auction o Buttsubuse, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 14654
	9: TITLE: Changing Channels, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 12135
	10: TITLE: Broken, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 11277
	11: TITLE: The Tale of Jiraiya the Gallant, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 7814
	12: TITLE: Both Sides Now, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 7655
	13: TITLE: Shûen, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4639
	14: TITLE: The More Precious the Burden, the Heavier and More Difficult It Is to Shoulder It, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1271
	15: TITLE: The Son, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1125
	16: TITLE: Hello, Dexter Morgan, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 13542
	17: TITLE: Taishou Kizuru no Moukou Mugiwara Ichimi Zettaizetsumei!, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 6045
	18: TITLE: Shinazaru mono no shi, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 5860
	19: TITLE: Now or Never, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3292
	20: TITLE: Chuck Versus the Ring, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2527
YEAR: 2010
	1: TITLE: Modern Warfare, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 15613
	2: TITLE: 13. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1422
	3: TITLE: 14. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1401
	4: TITLE: 12. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1398
	5: TITLE: 15. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1367
	6: TITLE: 21. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1117
	7: TITLE: 19. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1078
	8: TITLE: 18. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1076
	9: TITLE: 20. Bolum, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1067
	10: TITLE: Full Measure, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 46487
	11: TITLE: Swan Song, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 12994
	12: TITLE: NS, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8441
	13: TITLE: The Suitcase, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 7238
	14: TITLE: 2. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1577
	15: TITLE: 1. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1559
	16: TITLE: 3. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1520
	17: TITLE: 16. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1362
	18: TITLE: 17. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1355
	19: TITLE: 11. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1354
	20: TITLE: 9. Bolum, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1315
YEAR: 2011
	1: TITLE: Face Off, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 91002
	2: TITLE: Goodbye, Michael, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 20497
	3: TITLE: Remedial Chaos Theory, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 14382
	4: TITLE: Ghosts Aren't the Only Ones Who Run Wild Around Graveyards, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 3253
	5: TITLE: Kotae o Sagashite: Hiken Ace Senjou ni Shisu, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 56227
	6: TITLE: Kejime o Tsukeru: Shirohige vs Kurohige Kaizokudan, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 55433
	7: TITLE: Crawl Space, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 51058
	8: TITLE: Kaigun Honbu Houkai! Shirohige Kotobanaki Ikari!, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 49888
	9: TITLE: Hi o mo Yaki Tsukusu Chikara: Akainu Hijou no Tsuigeki, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 48784
	10: TITLE: Baelor, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 58965
	11: TITLE: Salud, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 42981
	12: TITLE: The French Mistake, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 12448
	13: TITLE: A Fistful of Paintballs, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 8768
	14: TITLE: Fierce Fighting Conclusion! Release, the Final Getsuga Tensho!, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3743
	15: TITLE: Lions and Lambs, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3653
	16: TITLE: Being Meltdown, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3651
	17: TITLE: Achievement Point, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3586
	18: TITLE: Last Night Gus, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 2889
	19: TITLE: 'Tis an Honor!, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1687
	20: TITLE: Always, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 1319
YEAR: 2012
	1: TITLE: Evde, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1662
	2: TITLE: Blackwater, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 63328
	3: TITLE: Dead Freight, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 50127
	4: TITLE: Exit 9B, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4672
	5: TITLE: I Remember You, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 3850
	6: TITLE: Say My Name, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 46794
	7: TITLE: Gliding Over All, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 44044
	8: TITLE: The Reichenbach Fall, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 42740
	9: TITLE: Firewall, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 7218
	10: TITLE: Condition × and × Condition, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 5825
	11: TITLE: Yondaime no shitô!!, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4371
	12: TITLE: Eggscellent, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4237
	13: TITLE: Auld Acquaintance, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3703
	14: TITLE: Arigatô, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 4790
	15: TITLE: Two Impostors, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3517
	16: TITLE: Depths, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 3337
	17: TITLE: The Job, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 2288
	18: TITLE: A Scandal in Belgravia, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 45272
	19: TITLE: Are You...?, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 15746
	20: TITLE: Digital Estate Planning, TYPE: TV_EPISODE, RATING: 9.4, VOTES: 6896
YEAR: 2013
	1: TITLE: Ozymandias, TYPE: TV_EPISODE, RATING: 10.0, VOTES: 262793
	2: TITLE: Felina, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 167295
	3: TITLE: The Rains of Castamere, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 134581
	4: TITLE: To'hajiilee, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 67608
	5: TITLE: Finale, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 24626
	6: TITLE: Granite State, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 66083
	7: TITLE: Victory, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8705
	8: TITLE: The Wrong Jedi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8384
	9: TITLE: The Lawless, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 7893
	10: TITLE: The Crossing, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 7271
	11: TITLE: The Devil's Share, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 7110
	12: TITLE: Summit, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 3677
	13: TITLE: Five Pinkies, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2135
	14: TITLE: Feriye Sarayi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1687
	15: TITLE: Esma Sultan Yalisi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1675
	16: TITLE: Vanikoy, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1667
	17: TITLE: Sevda Tepesi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1601
	18: TITLE: Mihrimah Sultan Camii, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1600
	19: TITLE: Kirmizi Yali, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1598
	20: TITLE: Sahrayicedid, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1597
YEAR: 2014
	1: TITLE: Anger × and × Light, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 14658
	2: TITLE: Mizumono, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 24776
	3: TITLE: Zero × and × Rose, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 14317
	4: TITLE: Robbie's Dream Team, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 12807
	5: TITLE: This Person × and × This Moment, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 10852
	6: TITLE: The Lion and the Rose, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 69052
	7: TITLE: The Mountain and the Viper, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 68877
	8: TITLE: The Laws of Gods and Men, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 68722
	9: TITLE: The Children, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 60073
	10: TITLE: Skips' Story, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 3913
	11: TITLE: And Then There Was Ben, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1228
	12: TITLE: The Watchers on the Wall, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 62166
	13: TITLE: Who Goes There, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 40901
	14: TITLE: Form and Void, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 37269
	15: TITLE: No Sanctuary, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 34952
	16: TITLE: Papa's Goods, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 10056
	17: TITLE: Deus Ex Machina, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 6640
	18: TITLE: Venom of the Red Lotus, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4816
	19: TITLE: Ore wa jigoku ni iru, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3564
	20: TITLE: The Secret Fate of All Life, TYPE: TV_EPISODE, RATING: 9.5, VOTES: 31680
YEAR: 2015
	1: TITLE: Hardhome, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 117857
	2: TITLE: If-Then-Else, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 14104
	3: TITLE: Charlie Work, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 11588
	4: TITLE: Not What He Seems, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 9213
	5: TITLE: Spring Breeze, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 4587
	6: TITLE: The Wrath of the Lamb, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 16744
	7: TITLE: Yuke Law: Yasashiki Otoko Saigo no Tatakai!, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 11995
	8: TITLE: Faith, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 11104
	9: TITLE: YHWH, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8298
	10: TITLE: Bölüm 88, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8279
	11: TITLE: Bölüm 89, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8180
	12: TITLE: Ninja Village, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2139
	13: TITLE: And Then There Were Five, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1971
	14: TITLE: Out of Time, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 15971
	15: TITLE: Heaven Sent, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 14171
	16: TITLE: International Assassin, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 11390
	17: TITLE: A Tale of Two Stans, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 5502
	18: TITLE: Rikudô Sen'nin, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 4299
	19: TITLE: The Promise, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3928
	20: TITLE: Dio's World, Part 3, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 3616
YEAR: 2016
	1: TITLE: Battle of the Bastards, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 244581
	2: TITLE: The Winds of Winter, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 175960
	3: TITLE: Somewhere in the Woods, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 4858
	4: TITLE: Return 0, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 12836
	5: TITLE: Take Back the Falls, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 8958
	6: TITLE: Twilight of the Apprentice: Part 2, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 8758
	7: TITLE: Sworn Enemy, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 4401
	8: TITLE: The Choices, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 3197
	9: TITLE: The Door, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 87043
	10: TITLE: The Bicameral Mind, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 32485
	11: TITLE: Kyouki no Sotogawa, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 8714
	12: TITLE: The Day the World Went Away, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 7163
	13: TITLE: Those Who Protect Against All Odds, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2731
	14: TITLE: Karma, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2567
	15: TITLE: Farewell, Buddy, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2498
	16: TITLE: Nobume, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2479
	17: TITLE: Farewell Shinsengumi, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1815
	18: TITLE: No Way Out, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 36027
	19: TITLE: Gear Fourth! Kyoui no Bounce Man!, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 21722
	20: TITLE: All His Angels, TYPE: TV_EPISODE, RATING: 9.6, VOTES: 16767
YEAR: 2017
	1: TITLE: A Regular Epic Final Battle, TYPE: TV_EPISODE, RATING: 9.9, VOTES: 7329
	2: TITLE: Warrior, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 61176
	3: TITLE: The Ricklantis Mixup, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 40189
	4: TITLE: Time's Arrow, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 16598
	5: TITLE: Episode #1.12, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1711
	6: TITLE: Episode #1.19, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1457
	7: TITLE: Episode #1.20, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1452
	8: TITLE: Episode #1.21, TYPE: TV_EPISODE, RATING: 9.8, VOTES: 1445
	9: TITLE: The Spoils of War, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 102742
	10: TITLE: Scream, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 45378
	11: TITLE: Kanashiki Kettou: Luffy tai Sanji (Kouhen), TYPE: TV_EPISODE, RATING: 9.7, VOTES: 42832
	12: TITLE: Chicanery, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 34482
	13: TITLE: eps3.4_runtime-err0r.r00, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 16650
	14: TITLE: eps3.5_kill-pr0cess.inc, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 14564
	15: TITLE: Beyaz Show 22-12-2017, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 9510
	16: TITLE: Hande Erçel ile Bi' Kahve 2 Sohbet/Bölüm 3, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 5206
	17: TITLE: This is the Ultimate Battle of All Universes! Son Goku vs Jiren!!, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 4467
	18: TITLE: Episode XCIII, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 2395
	19: TITLE: Episode #1.11, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1725
	20: TITLE: Episode #1.13, TYPE: TV_EPISODE, RATING: 9.7, VOTES: 1670
Elapsed time (s): 1.748