Reading movies into list...
Total movies: 11543392
Elapsed time (s): 12.663
Converting movie list to map...
Elapsed time (s): 1.248
Reading ratings into map...
Elapsed time (s): 5.107
Processing: LOOKUP tt0081505
Movie{ID='tt0081505', titleType=MOVIE, title='The Shining', year=1980, runtimeMinutes=146, genres=[DRAMA, HORROR], rating=Rating{ID='tt0081505', rating=8.4, numVotes=1186104}}
Elapsed time (s): 0.019
Processing: LOOKUP tt0816692
Movie{ID='tt0816692', titleType=MOVIE, title='Interstellar', year=2014, runtimeMinutes=169, genres=[ADVENTURE, DRAMA, SCI_FI], rating=Rating{ID='tt0816692', rating=8.7, numVotes=2408967}}
Elapsed time (s): 0.0
Processing: LOOKUP tt0052357
Movie{ID='tt0052357', titleType=MOVIE, title='Vertigo', year=1958, runtimeMinutes=128, genres=[MYSTERY, ROMANCE, THRILLER], rating=Rating{ID='tt0052357', rating=8.2, numVotes=450829}}
Elapsed time (s): 0.0
Processing: LOOKUP tt0080684
Movie{ID='tt0080684', titleType=MOVIE, title='Star Wars: Episode V - The Empire Strikes Back', year=1980, runtimeMinutes=124, genres=[ACTION, ADVENTURE, FANTASY], rating=Rating{ID='tt0080684', rating=8.7, numVotes=1466134}}
Elapsed time (s): 0.001
Processing: LOOKUP tt0338013
Movie{ID='tt0338013', titleType=MOVIE, title='Eternal Sunshine of the Spotless Mind', year=2004, runtimeMinutes=108, genres=[DRAMA, ROMANCE, SCI_FI], rating=Rating{ID='tt0338013', rating=8.3, numVotes=1153786}}
Elapsed time (s): 0.0
Processing: LOOKUP tt0245429
Movie{ID='tt0245429', titleType=MOVIE, title='Spirited Away', year=2001, runtimeMinutes=124, genres=[ADVENTURE, ANIMATION, FAMILY], rating=Rating{ID='tt0245429', rating=8.6, numVotes=931484}}
Elapsed time (s): 0.0
Processing: LOOKUP tt2301451
Movie{ID='tt2301451', titleType=TV_EPISODE, title='Ozymandias', year=2013, runtimeMinutes=47, genres=[CRIME, DRAMA, THRILLER], rating=Rating{ID='tt2301451', rating=10.0, numVotes=262793}}
Elapsed time (s): 0.0
Processing: LOOKUP tt0204657
Movie{ID='tt0204657', titleType=VIDEO_GAME, title='Super Mario 64', year=1996, runtimeMinutes=0, genres=[ACTION, ADVENTURE, COMEDY], rating=Rating{ID='tt0204657', rating=9.1, numVotes=7803}}
Elapsed time (s): 0.0
Processing: LOOKUP tt5753856
Movie{ID='tt5753856', titleType=TV_SERIES, title='Dark', year=2017, runtimeMinutes=60, genres=[CRIME, DRAMA, MYSTERY], rating=Rating{ID='tt5753856', rating=8.7, numVotes=507965}}
Elapsed time (s): 0.0
Processing: LOOKUP tt7149678
Movie{ID='tt7149678', titleType=TV_SPECIAL, title='Super Bowl LI Halftime Show Starring Lady Gaga', year=2017, runtimeMinutes=14, genres=[DOCUMENTARY, MUSIC, MUSICAL], rating=Rating{ID='tt7149678', rating=8.8, numVotes=1952}}
Elapsed time (s): 0.0
Processing: LOOKUP tt8840790
Movie{ID='tt8840790', titleType=TV_SERIES, title='Breaking Hate', year=2018, runtimeMinutes=0, genres=[DOCUMENTARY], rating=Rating{ID='tt8840790', rating=8.7, numVotes=29}}
Elapsed time (s): 0.001
Processing: LOOKUP tt3794246
Movie{ID='tt3794246', titleType=VIDEO_GAME, title='Super Mario Maker', year=2015, runtimeMinutes=0, genres=[ACTION, ADVENTURE, FAMILY], rating=Rating{ID='tt3794246', rating=8.0, numVotes=1210}}
Elapsed time (s): 0.0