Reading movies into list...
Total movies: 11543392
Elapsed time (s): 13.037
Converting movie list to map...
Elapsed time (s): 1.749
Reading ratings into map...
Elapsed time (s): 3.616
Processing: MOST_VOTES 20 MOVIE
	1: TITLE: The Shawshank Redemption, TYPE: MOVIE, YEAR: 1994, VOTES: 3101818
	2: TITLE: The Dark Knight, TYPE: MOVIE, YEAR: 2008, VOTES: 3076871
	3: TITLE: Inception, TYPE: MOVIE, YEAR: 2010, VOTES: 2732719
	4: TITLE: Fight Club, TYPE: MOVIE, YEAR: 1999, VOTES: 2517577
	5: TITLE: Forrest Gump, TYPE: MOVIE, YEAR: 1994, VOTES: 2422023
	6: TITLE: Interstellar, TYPE: MOVIE, YEAR: 2014, VOTES: 2408967
	7: TITLE: Pulp Fiction, TYPE: MOVIE, YEAR: 1994, VOTES: 2370929
	8: TITLE: The Matrix, TYPE: MOVIE, YEAR: 1999, VOTES: 2188928
	9: TITLE: The Godfather, TYPE: MOVIE, YEAR: 1972, VOTES: 2161642
	10: TITLE: The Lord of the Rings: The Fellowship of the Ring, TYPE: MOVIE, YEAR: 2001, VOTES: 2142541
	11: TITLE: The Lord of the Rings: The Return of the King, TYPE: MOVIE, YEAR: 2003, VOTES: 2108543
	12: TITLE: Se7en, TYPE: MOVIE, YEAR: 1995, VOTES: 1951792
	13: TITLE: The Dark Knight Rises, TYPE: MOVIE, YEAR: 2012, VOTES: 1943427
	14: TITLE: The Lord of the Rings: The Two Towers, TYPE: MOVIE, YEAR: 2002, VOTES: 1902406
	15: TITLE: Django Unchained, TYPE: MOVIE, YEAR: 2012, VOTES: 1824114
	16: TITLE: Gladiator, TYPE: MOVIE, YEAR: 2000, VOTES: 1795001
	17: TITLE: The Wolf of Wall Street, TYPE: MOVIE, YEAR: 2013, VOTES: 1722007
	18: TITLE: Inglourious Basterds, TYPE: MOVIE, YEAR: 2009, VOTES: 1719433
	19: TITLE: Batman Begins, TYPE: MOVIE, YEAR: 2005, VOTES: 1672248
	20: TITLE: The Silence of the Lambs, TYPE: MOVIE, YEAR: 1991, VOTES: 1664111
Elapsed time (s): 1.934
Processing: MOST_VOTES 10 VIDEO_GAME
	1: TITLE: The Last of Us, TYPE: VIDEO_GAME, YEAR: 2013, VOTES: 86526
	2: TITLE: Grand Theft Auto V, TYPE: VIDEO_GAME, YEAR: 2013, VOTES: 80876
	3: TITLE: Red Dead Redemption II, TYPE: VIDEO_GAME, YEAR: 2018, VOTES: 71297
	4: TITLE: The Last of Us: Part II, TYPE: VIDEO_GAME, YEAR: 2020, VOTES: 50242
	5: TITLE: Grand Theft Auto: San Andreas, TYPE: VIDEO_GAME, YEAR: 2004, VOTES: 48955
	6: TITLE: God of War, TYPE: VIDEO_GAME, YEAR: 2018, VOTES: 43590
	7: TITLE: Uncharted 4: A Thief's End, TYPE: VIDEO_GAME, YEAR: 2016, VOTES: 41224
	8: TITLE: Grand Theft Auto IV, TYPE: VIDEO_GAME, YEAR: 2008, VOTES: 40785
	9: TITLE: The Witcher 3: Wild Hunt, TYPE: VIDEO_GAME, YEAR: 2015, VOTES: 38110
	10: TITLE: Batman: Arkham City, TYPE: VIDEO_GAME, YEAR: 2011, VOTES: 37875
Elapsed time (s): 0.612
Processing: MOST_VOTES 5 TV_SERIES
	1: TITLE: Game of Thrones, TYPE: TV_SERIES, YEAR: 2011, VOTES: 2483199
	2: TITLE: Breaking Bad, TYPE: TV_SERIES, YEAR: 2008, VOTES: 2401432
	3: TITLE: Stranger Things, TYPE: TV_SERIES, YEAR: 2016, VOTES: 1486988
	4: TITLE: The Walking Dead, TYPE: TV_SERIES, YEAR: 2010, VOTES: 1162511
	5: TITLE: Friends, TYPE: TV_SERIES, YEAR: 1994, VOTES: 1161868
Elapsed time (s): 1.991
Processing: MOST_VOTES 9 TV_EPISODE
	1: TITLE: The Iron Throne, TYPE: TV_EPISODE, YEAR: 2019, VOTES: 275818
	2: TITLE: Ozymandias, TYPE: TV_EPISODE, YEAR: 2013, VOTES: 262793
	3: TITLE: Battle of the Bastards, TYPE: TV_EPISODE, YEAR: 2016, VOTES: 244581
	4: TITLE: Long, Long Time, TYPE: TV_EPISODE, YEAR: 2023, VOTES: 239056
	5: TITLE: The Long Night, TYPE: TV_EPISODE, YEAR: 2019, VOTES: 235093
	6: TITLE: The Bells, TYPE: TV_EPISODE, YEAR: 2019, VOTES: 208523
	7: TITLE: The Last of the Starks, TYPE: TV_EPISODE, YEAR: 2019, VOTES: 178453
	8: TITLE: The Winds of Winter, TYPE: TV_EPISODE, YEAR: 2016, VOTES: 175960
	9: TITLE: Felina, TYPE: TV_EPISODE, YEAR: 2013, VOTES: 167295
Elapsed time (s): 10.736
Processing: MOST_VOTES 7 SHORT
	1: TITLE: The Wonderful Story of Henry Sugar, TYPE: SHORT, YEAR: 2023, VOTES: 83636
	2: TITLE: Kung Fury, TYPE: SHORT, YEAR: 2015, VOTES: 64414
	3: TITLE: Wallace & Gromit: The Wrong Trousers, TYPE: SHORT, YEAR: 1993, VOTES: 62618
	4: TITLE: A Trip to the Moon, TYPE: SHORT, YEAR: 1902, VOTES: 59418
	5: TITLE: Un chien andalou, TYPE: SHORT, YEAR: 1929, VOTES: 55869
	6: TITLE: Wallace & Gromit: A Close Shave, TYPE: SHORT, YEAR: 1995, VOTES: 47114
	7: TITLE: My Little Princess, TYPE: SHORT, YEAR: 2010, VOTES: 43610
Elapsed time (s): 2.335
Processing: MOST_VOTES 15 TV_MINI_SERIES
	1: TITLE: Chernobyl, TYPE: TV_MINI_SERIES, YEAR: 2019, VOTES: 976770
	2: TITLE: The Queen's Gambit, TYPE: TV_MINI_SERIES, YEAR: 2020, VOTES: 634009
	3: TITLE: Band of Brothers, TYPE: TV_MINI_SERIES, YEAR: 2001, VOTES: 573095
	4: TITLE: WandaVision, TYPE: TV_MINI_SERIES, YEAR: 2021, VOTES: 404647
	5: TITLE: The Haunting of Hill House, TYPE: TV_MINI_SERIES, YEAR: 2018, VOTES: 316378
	6: TITLE: Moon Knight, TYPE: TV_MINI_SERIES, YEAR: 2022, VOTES: 299940
	7: TITLE: Spartacus: Gods of the Arena, TYPE: TV_MINI_SERIES, YEAR: 2010, VOTES: 288848
	8: TITLE: The Falcon and the Winter Soldier, TYPE: TV_MINI_SERIES, YEAR: 2021, VOTES: 273398
	9: TITLE: Obi-Wan Kenobi, TYPE: TV_MINI_SERIES, YEAR: 2022, VOTES: 254309
	10: TITLE: Adolescence, TYPE: TV_MINI_SERIES, YEAR: 2025, VOTES: 237984
	11: TITLE: Hawkeye, TYPE: TV_MINI_SERIES, YEAR: 2021, VOTES: 235774
	12: TITLE: Planet Earth, TYPE: TV_MINI_SERIES, YEAR: 2006, VOTES: 229614
	13: TITLE: The Penguin, TYPE: TV_MINI_SERIES, YEAR: 2024, VOTES: 212947
	14: TITLE: Mare of Easttown, TYPE: TV_MINI_SERIES, YEAR: 2021, VOTES: 210833
	15: TITLE: She-Hulk: Attorney at Law, TYPE: TV_MINI_SERIES, YEAR: 2022, VOTES: 204530
Elapsed time (s): 1.95