Reading movies into list...
Total movies: 11543392
Elapsed time (s): 13.462
Converting movie list to map...
Elapsed time (s): 2.862
Reading ratings into map...
Elapsed time (s): 6.264
Processing: TOP 10 MOVIE 1990 1995
YEAR: 1990
	1: TITLE: Goodfellas, TYPE: MOVIE, RATING: 8.7, VOTES: 1350281
	2: TITLE: In Harihar Nagar, TYPE: MOVIE, RATING: 8.6, VOTES: 4399
	3: TITLE: Michael Madana Kama Rajan, TYPE: MOVIE, RATING: 8.5, VOTES: 6186
	4: TITLE: Mother, TYPE: MOVIE, RATING: 8.5, VOTES: 5353
	5: TITLE: Ek Doctor Ki Maut, TYPE: MOVIE, RATING: 8.3, VOTES: 1702
	6: TITLE: Close-Up, TYPE: MOVIE, RATING: 8.2, VOTES: 25738
	7: TITLE: Paris Is Burning, TYPE: MOVIE, RATING: 8.2, VOTES: 20211
	8: TITLE: Anjali, TYPE: MOVIE, RATING: 8.2, VOTES: 3303
	9: TITLE: Mathilukal, TYPE: MOVIE, RATING: 8.2, VOTES: 1769
	10: TITLE: Dances with Wolves, TYPE: MOVIE, RATING: 8.0, VOTES: 304116
YEAR: 1991
	1: TITLE: Sandesham, TYPE: MOVIE, RATING: 9.0, VOTES: 6002
	2: TITLE: The Silence of the Lambs, TYPE: MOVIE, RATING: 8.6, VOTES: 1664111
	3: TITLE: Terminator 2: Judgment Day, TYPE: MOVIE, RATING: 8.6, VOTES: 1251687
	4: TITLE: Kilukkam, TYPE: MOVIE, RATING: 8.6, VOTES: 5189
	5: TITLE: Godfather, TYPE: MOVIE, RATING: 8.6, VOTES: 4661
	6: TITLE: Thalapathi, TYPE: MOVIE, RATING: 8.5, VOTES: 15538
	7: TITLE: Aditya 369, TYPE: MOVIE, RATING: 8.4, VOTES: 3592
	8: TITLE: Bharatham, TYPE: MOVIE, RATING: 8.4, VOTES: 3404
	9: TITLE: Amaram, TYPE: MOVIE, RATING: 8.3, VOTES: 3430
	10: TITLE: Kit Kat, TYPE: MOVIE, RATING: 8.3, VOTES: 3005
YEAR: 1992
	1: TITLE: Ram Ke Naam, TYPE: MOVIE, RATING: 8.8, VOTES: 1008
	2: TITLE: Thevar Magan, TYPE: MOVIE, RATING: 8.7, VOTES: 8773
	3: TITLE: Baraka, TYPE: MOVIE, RATING: 8.5, VOTES: 42511
	4: TITLE: Yoddha, TYPE: MOVIE, RATING: 8.4, VOTES: 5204
	5: TITLE: Sun of the Sleepless, TYPE: MOVIE, RATING: 8.4, VOTES: 1720
	6: TITLE: Sadayam, TYPE: MOVIE, RATING: 8.4, VOTES: 1194
	7: TITLE: Reservoir Dogs, TYPE: MOVIE, RATING: 8.3, VOTES: 1146884
	8: TITLE: We Are Not Angels, TYPE: MOVIE, RATING: 8.3, VOTES: 9945
	9: TITLE: Unforgiven, TYPE: MOVIE, RATING: 8.2, VOTES: 459942
	10: TITLE: Jo Jeeta Wohi Sikandar, TYPE: MOVIE, RATING: 8.1, VOTES: 26181
YEAR: 1993
	1: TITLE: Ramayana: The Legend of Prince Rama, TYPE: MOVIE, RATING: 9.1, VOTES: 17262
	2: TITLE: Schindler's List, TYPE: MOVIE, RATING: 9.0, VOTES: 1546741
	3: TITLE: Färyad, TYPE: MOVIE, RATING: 8.9, VOTES: 1042
	4: TITLE: Manichithrathazhu, TYPE: MOVIE, RATING: 8.7, VOTES: 13869
	5: TITLE: Devasuram, TYPE: MOVIE, RATING: 8.7, VOTES: 6966
	6: TITLE: Shhh!, TYPE: MOVIE, RATING: 8.6, VOTES: 1476
	7: TITLE: Vatsalyam, TYPE: MOVIE, RATING: 8.4, VOTES: 3632
	8: TITLE: The Earth's Most Beloved Son, TYPE: MOVIE, RATING: 8.4, VOTES: 1957
	9: TITLE: Jurassic Park, TYPE: MOVIE, RATING: 8.2, VOTES: 1145307
	10: TITLE: Jamba Lakidi Pamba, TYPE: MOVIE, RATING: 8.2, VOTES: 1319
YEAR: 1994
	1: TITLE: The Shawshank Redemption, TYPE: MOVIE, RATING: 9.3, VOTES: 3101818
	2: TITLE: Aguner Poroshmoni, TYPE: MOVIE, RATING: 9.1, VOTES: 3538
	3: TITLE: Forrest Gump, TYPE: MOVIE, RATING: 8.8, VOTES: 2422023
	4: TITLE: Pulp Fiction, TYPE: MOVIE, RATING: 8.8, VOTES: 2370929
	5: TITLE: U2: Zoo TV Live from Sydney, TYPE: MOVIE, RATING: 8.8, VOTES: 1164
	6: TITLE: Mahanadi, TYPE: MOVIE, RATING: 8.6, VOTES: 4945
	7: TITLE: Léon: The Professional, TYPE: MOVIE, RATING: 8.5, VOTES: 1320460
	8: TITLE: The Lion King, TYPE: MOVIE, RATING: 8.5, VOTES: 1223499
	9: TITLE: Hoop Dreams, TYPE: MOVIE, RATING: 8.3, VOTES: 29126
	10: TITLE: To Live, TYPE: MOVIE, RATING: 8.3, VOTES: 21775
YEAR: 1995
	1: TITLE: Om, TYPE: MOVIE, RATING: 8.9, VOTES: 4463
	2: TITLE: Se7en, TYPE: MOVIE, RATING: 8.6, VOTES: 1951792
	3: TITLE: Spadikam, TYPE: MOVIE, RATING: 8.6, VOTES: 7502
	4: TITLE: The Usual Suspects, TYPE: MOVIE, RATING: 8.5, VOTES: 1207277
	5: TITLE: Kuruthipunal, TYPE: MOVIE, RATING: 8.5, VOTES: 4936
	6: TITLE: Toy Story, TYPE: MOVIE, RATING: 8.3, VOTES: 1141679
	7: TITLE: Braveheart, TYPE: MOVIE, RATING: 8.3, VOTES: 1141288
	8: TITLE: Heat, TYPE: MOVIE, RATING: 8.3, VOTES: 774397
	9: TITLE: Baasha, TYPE: MOVIE, RATING: 8.3, VOTES: 13217
	10: TITLE: Casino, TYPE: MOVIE, RATING: 8.2, VOTES: 602471
Elapsed time (s): 0.7
Processing: TOP 20 MOVIE 2010 2010
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2732719
	2: TITLE: Les Misérables in Concert: The 25th Anniversary, TYPE: MOVIE, RATING: 8.8, VOTES: 6715
	3: TITLE: Senna, TYPE: MOVIE, RATING: 8.5, VOTES: 82450
	4: TITLE: Natarang, TYPE: MOVIE, RATING: 8.5, VOTES: 2432
	5: TITLE: Aaranya Kaandam, TYPE: MOVIE, RATING: 8.4, VOTES: 5866
	6: TITLE: Rush: Beyond the Lighted Stage, TYPE: MOVIE, RATING: 8.4, VOTES: 5046
	7: TITLE: Toy Story 3, TYPE: MOVIE, RATING: 8.3, VOTES: 945860
	8: TITLE: Incendies, TYPE: MOVIE, RATING: 8.3, VOTES: 236824
	9: TITLE: Prasthanam, TYPE: MOVIE, RATING: 8.3, VOTES: 3568
	10: TITLE: The War You Don't See, TYPE: MOVIE, RATING: 8.3, VOTES: 1603
	11: TITLE: Life Cycles, TYPE: MOVIE, RATING: 8.3, VOTES: 1367
	12: TITLE: Shutter Island, TYPE: MOVIE, RATING: 8.2, VOTES: 1582481
	13: TITLE: Inside Job, TYPE: MOVIE, RATING: 8.2, VOTES: 81916
	14: TITLE: Pranchiyettan and the Saint, TYPE: MOVIE, RATING: 8.2, VOTES: 6558
	15: TITLE: José and Pilar, TYPE: MOVIE, RATING: 8.2, VOTES: 2551
	16: TITLE: Bad Hero, TYPE: MOVIE, RATING: 8.2, VOTES: 2112
	17: TITLE: Footsteps in the Sand, TYPE: MOVIE, RATING: 8.2, VOTES: 1610
	18: TITLE: Runway, TYPE: MOVIE, RATING: 8.2, VOTES: 1455
	19: TITLE: How to Train Your Dragon, TYPE: MOVIE, RATING: 8.1, VOTES: 867247
	20: TITLE: Udaan, TYPE: MOVIE, RATING: 8.1, VOTES: 49025
Elapsed time (s): 0.372
Processing: TOP 10 MOVIE 2015 2019
YEAR: 2015
	1: TITLE: The Flip Side: A Truth That Could Not Reach You, TYPE: MOVIE, RATING: 8.8, VOTES: 1794
	2: TITLE: Katyar Kaljat Ghusali, TYPE: MOVIE, RATING: 8.7, VOTES: 2738
	3: TITLE: Human, TYPE: MOVIE, RATING: 8.6, VOTES: 9101
	4: TITLE: Angrej, TYPE: MOVIE, RATING: 8.5, VOTES: 3900
	5: TITLE: Be Here Now, TYPE: MOVIE, RATING: 8.5, VOTES: 3652
	6: TITLE: Belaseshe, TYPE: MOVIE, RATING: 8.5, VOTES: 3077
	7: TITLE: Brothers in Blood: The Lions of Sabi Sand, TYPE: MOVIE, RATING: 8.5, VOTES: 1275
	8: TITLE: Thani Oruvan, TYPE: MOVIE, RATING: 8.4, VOTES: 23696
	9: TITLE: Visaaranai, TYPE: MOVIE, RATING: 8.4, VOTES: 13821
	10: TITLE: Papanasam, TYPE: MOVIE, RATING: 8.4, VOTES: 9248
YEAR: 2016
	1: TITLE: Paint Drying, TYPE: MOVIE, RATING: 9.1, VOTES: 1521
	2: TITLE: Mirror Game, TYPE: MOVIE, RATING: 8.9, VOTES: 30757
	3: TITLE: O.J.: Made in America, TYPE: MOVIE, RATING: 8.9, VOTES: 23433
	4: TITLE: The Unnamed, TYPE: MOVIE, RATING: 8.9, VOTES: 6063
	5: TITLE: Natsamrat, TYPE: MOVIE, RATING: 8.8, VOTES: 7801
	6: TITLE: Godhi Banna Sadharana Mykattu, TYPE: MOVIE, RATING: 8.6, VOTES: 3829
	7: TITLE: Pashupati Prasad, TYPE: MOVIE, RATING: 8.5, VOTES: 2733
	8: TITLE: An Insignificant Man, TYPE: MOVIE, RATING: 8.5, VOTES: 2336
	9: TITLE: Your Name., TYPE: MOVIE, RATING: 8.4, VOTES: 370595
	10: TITLE: Dangal, TYPE: MOVIE, RATING: 8.3, VOTES: 232361
YEAR: 2017
	1: TITLE: On vam ne Dimon, TYPE: MOVIE, RATING: 8.7, VOTES: 4071
	2: TITLE: David Gilmour: Live at Pompeii, TYPE: MOVIE, RATING: 8.7, VOTES: 1035
	3: TITLE: Scream for Me Sarajevo, TYPE: MOVIE, RATING: 8.6, VOTES: 1448
	4: TITLE: Chal Man Jeetva Jaiye, TYPE: MOVIE, RATING: 8.5, VOTES: 1165
	5: TITLE: Coco, TYPE: MOVIE, RATING: 8.4, VOTES: 669488
	6: TITLE: Sachin - A Billion Dreams, TYPE: MOVIE, RATING: 8.4, VOTES: 8581
	7: TITLE: Life Begins Now, TYPE: MOVIE, RATING: 8.4, VOTES: 2233
	8: TITLE: Aloko Udapadi, TYPE: MOVIE, RATING: 8.3, VOTES: 6935
	9: TITLE: Cries from Syria, TYPE: MOVIE, RATING: 8.3, VOTES: 1183
	10: TITLE: Blue, TYPE: MOVIE, RATING: 8.3, VOTES: 1117
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 8.9, VOTES: 4990
	2: TITLE: C/o Kancharapalem, TYPE: MOVIE, RATING: 8.8, VOTES: 9540
	3: TITLE: BTS World Tour: Love Yourself in Seoul, TYPE: MOVIE, RATING: 8.8, VOTES: 2325
	4: TITLE: Resurrection, TYPE: MOVIE, RATING: 8.7, VOTES: 18324
	5: TITLE: Sarkari. Hi. Pra. Shale Kasaragodu, Koduge: Ramanna Rai, TYPE: MOVIE, RATING: 8.7, VOTES: 3210
	6: TITLE: Pariyerum Perumal, TYPE: MOVIE, RATING: 8.6, VOTES: 20014
	7: TITLE: Happy Pill, TYPE: MOVIE, RATING: 8.6, VOTES: 1361
	8: TITLE: 96, TYPE: MOVIE, RATING: 8.5, VOTES: 42957
	9: TITLE: Western Ghats, TYPE: MOVIE, RATING: 8.5, VOTES: 2008
	10: TITLE: American Gospel: Christ Alone, TYPE: MOVIE, RATING: 8.5, VOTES: 1108
YEAR: 2019
	1: TITLE: Helsreach: The Movie, TYPE: MOVIE, RATING: 8.7, VOTES: 1886
	2: TITLE: Chaal Jeevi Laiye, TYPE: MOVIE, RATING: 8.7, VOTES: 1814
	3: TITLE: Hellaro, TYPE: MOVIE, RATING: 8.6, VOTES: 1763
	4: TITLE: Metallica & San Francisco Symphony - S&M2, TYPE: MOVIE, RATING: 8.6, VOTES: 1636
	5: TITLE: Parasite, TYPE: MOVIE, RATING: 8.5, VOTES: 1101598
	6: TITLE: Jersey, TYPE: MOVIE, RATING: 8.5, VOTES: 26169
	7: TITLE: Kumbalangi Nights, TYPE: MOVIE, RATING: 8.5, VOTES: 20623
	8: TITLE: For Sama, TYPE: MOVIE, RATING: 8.5, VOTES: 13560
	9: TITLE: Avengers: Endgame, TYPE: MOVIE, RATING: 8.4, VOTES: 1389927
	10: TITLE: Kaithi, TYPE: MOVIE, RATING: 8.4, VOTES: 48931
Elapsed time (s): 0.229
Processing: TOP 1 MOVIE 2000 2020
YEAR: 2000
	1: TITLE: Dr. Babasaheb Ambedkar, TYPE: MOVIE, RATING: 8.8, VOTES: 2942
YEAR: 2001
	1: TITLE: The Lord of the Rings: The Fellowship of the Ring, TYPE: MOVIE, RATING: 8.9, VOTES: 2142541
YEAR: 2002
	1: TITLE: The Lord of the Rings: The Two Towers, TYPE: MOVIE, RATING: 8.8, VOTES: 1902406
YEAR: 2003
	1: TITLE: The Lord of the Rings: The Return of the King, TYPE: MOVIE, RATING: 9.0, VOTES: 2108543
YEAR: 2004
	1: TITLE: Aa Naluguru, TYPE: MOVIE, RATING: 8.6, VOTES: 4306
YEAR: 2005
	1: TITLE: Before Flying Back to Earth, TYPE: MOVIE, RATING: 8.7, VOTES: 1186
YEAR: 2006
	1: TITLE: Kill Bill: The Whole Bloody Affair, TYPE: MOVIE, RATING: 8.7, VOTES: 19533
YEAR: 2007
	1: TITLE: Tom Petty and the Heartbreakers: Runnin' Down a Dream, TYPE: MOVIE, RATING: 8.6, VOTES: 2320
YEAR: 2008
	1: TITLE: The Dark Knight, TYPE: MOVIE, RATING: 9.1, VOTES: 3076871
YEAR: 2009
	1: TITLE: AC/DC: Live at River Plate, TYPE: MOVIE, RATING: 8.8, VOTES: 1004
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2732719
YEAR: 2011
	1: TITLE: The Phantom of the Opera at the Royal Albert Hall, TYPE: MOVIE, RATING: 8.8, VOTES: 10572
YEAR: 2012
	1: TITLE: Led Zeppelin: Celebration Day, TYPE: MOVIE, RATING: 8.7, VOTES: 2844
YEAR: 2013
	1: TITLE: Twisted: The Untold Story of a Royal Vizier, TYPE: MOVIE, RATING: 8.6, VOTES: 1189
YEAR: 2014
	1: TITLE: Adavi Kaachina Vennela, TYPE: MOVIE, RATING: 8.9, VOTES: 1018
YEAR: 2015
	1: TITLE: The Flip Side: A Truth That Could Not Reach You, TYPE: MOVIE, RATING: 8.8, VOTES: 1794
YEAR: 2016
	1: TITLE: Paint Drying, TYPE: MOVIE, RATING: 9.1, VOTES: 1521
YEAR: 2017
	1: TITLE: On vam ne Dimon, TYPE: MOVIE, RATING: 8.7, VOTES: 4071
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 8.9, VOTES: 4990
YEAR: 2019
	1: TITLE: Helsreach: The Movie, TYPE: MOVIE, RATING: 8.7, VOTES: 1886
YEAR: 2020
	1: TITLE: Demon Slayer: Kimetsu no Yaiba - Mt. Natagumo Arc, TYPE: MOVIE, RATING: 8.7, VOTES: 17960
Elapsed time (s): 0.269
Processing: TOP 5 VIDEO_GAME 2010 2020
YEAR: 2010
	1: TITLE: Mass Effect 2, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 22743
	2: TITLE: Red Dead Redemption, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 34692
	3: TITLE: God of War III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 14594
	4: TITLE: Super Mario Galaxy 2, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 3411
	5: TITLE: Fallout: New Vegas, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 15333
YEAR: 2011
	1: TITLE: Batman: Arkham City, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 37875
	2: TITLE: Portal 2, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 19331
	3: TITLE: The Elder Scrolls V: Skyrim, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 36230
	4: TITLE: The Legend of Zelda: Ocarina of Time 3D, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 1512
	5: TITLE: Uncharted 3: Drake's Deception, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 26833
YEAR: 2012
	1: TITLE: The Walking Dead: A Telltale Game Series, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 17281
	2: TITLE: Mass Effect 3, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 17955
	3: TITLE: Persona 4 Golden, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 2309
	4: TITLE: Far Cry 3, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 23900
	5: TITLE: Fire Emblem: Awakening, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 1094
YEAR: 2013
	1: TITLE: The Last of Us, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 86526
	2: TITLE: Grand Theft Auto V, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 80876
	3: TITLE: BioShock Infinite, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 23553
	4: TITLE: The Legend of Zelda: The Wind Waker HD, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1525
	5: TITLE: Mob of the Dead, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1097
YEAR: 2014
	1: TITLE: P.T., TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 2607
	2: TITLE: Kingdom Hearts HD 2.5 Remix, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 1034
	3: TITLE: The Last of Us: Left Behind, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 14332
	4: TITLE: Halo: The Master Chief Collection, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 2984
	5: TITLE: South Park: The Stick of Truth, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 6321
YEAR: 2015
	1: TITLE: The Witcher 3: Wild Hunt, TYPE: VIDEO_GAME, RATING: 9.6, VOTES: 38110
	2: TITLE: Uncharted: The Nathan Drake Collection, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 7079
	3: TITLE: Bloodborne, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 9397
	4: TITLE: Batman: Arkham Knight, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 27438
	5: TITLE: Yakuza 0, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 2527
YEAR: 2016
	1: TITLE: Uncharted 4: A Thief's End, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 41224
	2: TITLE: Persona 5, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 3762
	3: TITLE: Batman: Return to Arkham, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 2837
	4: TITLE: Dark Souls III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 7323
	5: TITLE: Assassin's Creed: The Ezio Collection, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1534
YEAR: 2017
	1: TITLE: The Legend of Zelda: Breath of the Wild, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 11401
	2: TITLE: Super Mario Odyssey, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 6508
	3: TITLE: Horizon Zero Dawn, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 20930
	4: TITLE: Hollow Knight, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 4728
	5: TITLE: NieR: Automata, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 4418
YEAR: 2018
	1: TITLE: Red Dead Redemption II, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 71297
	2: TITLE: God of War, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 43590
	3: TITLE: Spider-Man, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 34739
	4: TITLE: Detroit: Become Human, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 28684
	5: TITLE: Hades, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 3351
YEAR: 2019
	1: TITLE: Persona 5 Royal, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 3040
	2: TITLE: The Walking Dead: The Telltale Definitive Series, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 1709
	3: TITLE: Disco Elysium, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 2026
	4: TITLE: Resident Evil 2, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 13433
	5: TITLE: Sekiro: Shadows Die Twice, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 6273
YEAR: 2020
	1: TITLE: Half-Life: Alyx, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 1289
	2: TITLE: Ghost of Tsushima, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 21557
	3: TITLE: Ori and the Will of the Wisps, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1964
	4: TITLE: Omori, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1297
	5: TITLE: Final Fantasy VII Remake, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 6022
Elapsed time (s): 0.206
Processing: TOP 20 TV_SERIES 2000 2024
YEAR: 2000
	1: TITLE: Al-Zeer Salem, TYPE: TV_SERIES, RATING: 9.2, VOTES: 3406
	2: TITLE: In de Gloria, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1798
	3: TITLE: Curb Your Enthusiasm, TYPE: TV_SERIES, RATING: 8.8, VOTES: 160134
	4: TITLE: Fighting Spirit, TYPE: TV_SERIES, RATING: 8.8, VOTES: 15354
	5: TITLE: 7 Numara, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5400
	6: TITLE: Office Office, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2583
	7: TITLE: Coupling, TYPE: TV_SERIES, RATING: 8.5, VOTES: 49631
	8: TITLE: Queer as Folk, TYPE: TV_SERIES, RATING: 8.5, VOTES: 23534
	9: TITLE: Raid, TYPE: TV_SERIES, RATING: 8.5, VOTES: 1529
	10: TITLE: Black Books, TYPE: TV_SERIES, RATING: 8.4, VOTES: 63671
	11: TITLE: Gilmore Girls, TYPE: TV_SERIES, RATING: 8.2, VOTES: 166138
	12: TITLE: Malcolm in the Middle, TYPE: TV_SERIES, RATING: 8.2, VOTES: 151873
	13: TITLE: Yu-Gi-Oh! Duel Monsters, TYPE: TV_SERIES, RATING: 8.2, VOTES: 4230
	14: TITLE: The Kids from Room 402, TYPE: TV_SERIES, RATING: 8.2, VOTES: 3404
	15: TITLE: Unit One, TYPE: TV_SERIES, RATING: 8.1, VOTES: 4527
	16: TITLE: Kaun Banega Crorepati?, TYPE: TV_SERIES, RATING: 8.1, VOTES: 4516
	17: TITLE: I Love You - You Love Me, TYPE: TV_SERIES, RATING: 8.1, VOTES: 2400
	18: TITLE: Higher Ground, TYPE: TV_SERIES, RATING: 8.1, VOTES: 1762
	19: TITLE: Da Ali G Show, TYPE: TV_SERIES, RATING: 8.0, VOTES: 18833
	20: TITLE: Harvey Birdman, Attorney at Law, TYPE: TV_SERIES, RATING: 8.0, VOTES: 12501
YEAR: 2001
	1: TITLE: Amrutham, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1028
	2: TITLE: The Blue Planet, TYPE: TV_SERIES, RATING: 9.0, VOTES: 46801
	3: TITLE: Six Feet Under, TYPE: TV_SERIES, RATING: 8.7, VOTES: 162170
	4: TITLE: Phoenix Nights, TYPE: TV_SERIES, RATING: 8.6, VOTES: 8148
	5: TITLE: Yeditepe Istanbul, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1786
	6: TITLE: Navad Shab, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1390
	7: TITLE: The Office, TYPE: TV_SERIES, RATING: 8.5, VOTES: 129971
	8: TITLE: Samurai Jack, TYPE: TV_SERIES, RATING: 8.5, VOTES: 64558
	9: TITLE: Trailer Park Boys, TYPE: TV_SERIES, RATING: 8.5, VOTES: 55835
	10: TITLE: Justice League, TYPE: TV_SERIES, RATING: 8.5, VOTES: 55737
	11: TITLE: Sweet Life, TYPE: TV_SERIES, RATING: 8.5, VOTES: 8196
	12: TITLE: Scrubs, TYPE: TV_SERIES, RATING: 8.4, VOTES: 279385
	13: TITLE: 24, TYPE: TV_SERIES, RATING: 8.4, VOTES: 204124
	14: TITLE: Invader ZIM, TYPE: TV_SERIES, RATING: 8.4, VOTES: 23496
	15: TITLE: You Are My Soul Mate!, TYPE: TV_SERIES, RATING: 8.4, VOTES: 3981
	16: TITLE: A Nero Wolfe Mystery, TYPE: TV_SERIES, RATING: 8.4, VOTES: 2148
	17: TITLE: Nissene på låven, TYPE: TV_SERIES, RATING: 8.3, VOTES: 2211
	18: TITLE: Normal People, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1819
	19: TITLE: The Armando Iannucci Shows, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1074
	20: TITLE: The Job, TYPE: TV_SERIES, RATING: 8.2, VOTES: 2102
YEAR: 2002
	1: TITLE: The Wire, TYPE: TV_SERIES, RATING: 9.3, VOTES: 413022
	2: TITLE: Pretenders, TYPE: TV_SERIES, RATING: 9.2, VOTES: 6562
	3: TITLE: Madventures, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2761
	4: TITLE: 31 minutos, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1783
	5: TITLE: Firefly, TYPE: TV_SERIES, RATING: 8.9, VOTES: 294182
	6: TITLE: Still Game, TYPE: TV_SERIES, RATING: 8.9, VOTES: 10298
	7: TITLE: Top Gear, TYPE: TV_SERIES, RATING: 8.7, VOTES: 134050
	8: TITLE: The Shield, TYPE: TV_SERIES, RATING: 8.7, VOTES: 94652
	9: TITLE: Foyle's War, TYPE: TV_SERIES, RATING: 8.6, VOTES: 20132
	10: TITLE: Khichdi, TYPE: TV_SERIES, RATING: 8.6, VOTES: 3443
	11: TITLE: Ghost in the Shell: Stand Alone Complex, TYPE: TV_SERIES, RATING: 8.5, VOTES: 21961
	12: TITLE: Saint Seiya: The Hades Chapter, TYPE: TV_SERIES, RATING: 8.5, VOTES: 3682
	13: TITLE: Naruto, TYPE: TV_SERIES, RATING: 8.4, VOTES: 154774
	14: TITLE: Kath & Kim, TYPE: TV_SERIES, RATING: 8.4, VOTES: 5642
	15: TITLE: Look Around You, TYPE: TV_SERIES, RATING: 8.4, VOTES: 3097
	16: TITLE: MI-5, TYPE: TV_SERIES, RATING: 8.3, VOTES: 19768
	17: TITLE: She and He, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1068
	18: TITLE: Anthony Bourdain's a Cook's Tour, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1050
	19: TITLE: Law of the Lawless, TYPE: TV_SERIES, RATING: 8.2, VOTES: 12449
	20: TITLE: Wire in the Blood, TYPE: TV_SERIES, RATING: 8.2, VOTES: 10388
YEAR: 2003
	1: TITLE: Chappelle's Show, TYPE: TV_SERIES, RATING: 8.8, VOTES: 77125
	2: TITLE: Air Crash Investigation, TYPE: TV_SERIES, RATING: 8.8, VOTES: 6572
	3: TITLE: Most Extreme Elimination Challenge, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3810
	4: TITLE: Slings and Arrows, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3021
	5: TITLE: Peep Show, TYPE: TV_SERIES, RATING: 8.7, VOTES: 71716
	6: TITLE: Arrested Development, TYPE: TV_SERIES, RATING: 8.6, VOTES: 337874
	7: TITLE: QI, TYPE: TV_SERIES, RATING: 8.6, VOTES: 35180
	8: TITLE: The Venture Bros., TYPE: TV_SERIES, RATING: 8.6, VOTES: 29789
	9: TITLE: Hatim, TYPE: TV_SERIES, RATING: 8.6, VOTES: 2715
	10: TITLE: Eddsworld, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1409
	11: TITLE: The Great White Tower, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1356
	12: TITLE: Uti vår hage, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1284
	13: TITLE: Fullmetal Alchemist, TYPE: TV_SERIES, RATING: 8.5, VOTES: 83587
	14: TITLE: Early Doors, TYPE: TV_SERIES, RATING: 8.5, VOTES: 2852
	15: TITLE: Monkey Dust, TYPE: TV_SERIES, RATING: 8.5, VOTES: 2406
	16: TITLE: Carnivàle, TYPE: TV_SERIES, RATING: 8.4, VOTES: 48639
	17: TITLE: Red vs. Blue, TYPE: TV_SERIES, RATING: 8.4, VOTES: 9967
	18: TITLE: Jewel in the Palace, TYPE: TV_SERIES, RATING: 8.4, VOTES: 4888
	19: TITLE: Playmakers, TYPE: TV_SERIES, RATING: 8.4, VOTES: 1552
	20: TITLE: MythBusters, TYPE: TV_SERIES, RATING: 8.3, VOTES: 56216
YEAR: 2004
	1: TITLE: The Palestinian Alienation, TYPE: TV_SERIES, RATING: 9.4, VOTES: 1582
	2: TITLE: Sarabhai V/S Sarabhai, TYPE: TV_SERIES, RATING: 8.9, VOTES: 19512
	3: TITLE: The Rose and the Thorn, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4724
	4: TITLE: Kaamelott, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4325
	5: TITLE: Het eiland, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3229
	6: TITLE: Karma, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1691
	7: TITLE: House, TYPE: TV_SERIES, RATING: 8.7, VOTES: 572886
	8: TITLE: Battlestar Galactica, TYPE: TV_SERIES, RATING: 8.7, VOTES: 183795
	9: TITLE: Monster, TYPE: TV_SERIES, RATING: 8.7, VOTES: 61951
	10: TITLE: Justice League Unlimited, TYPE: TV_SERIES, RATING: 8.7, VOTES: 24157
	11: TITLE: Deadwood, TYPE: TV_SERIES, RATING: 8.6, VOTES: 125468
	12: TITLE: Avrupa Yakasi, TYPE: TV_SERIES, RATING: 8.6, VOTES: 23208
	13: TITLE: Long Way Down, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1565
	14: TITLE: Samurai Champloo, TYPE: TV_SERIES, RATING: 8.5, VOTES: 61248
	15: TITLE: Boston Legal, TYPE: TV_SERIES, RATING: 8.5, VOTES: 52432
	16: TITLE: The Angry Video Game Nerd, TYPE: TV_SERIES, RATING: 8.5, VOTES: 16138
	17: TITLE: Entourage, TYPE: TV_SERIES, RATING: 8.4, VOTES: 181491
	18: TITLE: Doc Martin, TYPE: TV_SERIES, RATING: 8.4, VOTES: 21879
	19: TITLE: Stromberg, TYPE: TV_SERIES, RATING: 8.4, VOTES: 10481
	20: TITLE: Corner Gas, TYPE: TV_SERIES, RATING: 8.4, VOTES: 8947
YEAR: 2005
	1: TITLE: Choufli Hal, TYPE: TV_SERIES, RATING: 9.6, VOTES: 3252
	2: TITLE: Avatar: The Last Airbender, TYPE: TV_SERIES, RATING: 9.3, VOTES: 417250
	3: TITLE: Weather Report, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1278
	4: TITLE: Khawatir, TYPE: TV_SERIES, RATING: 9.1, VOTES: 4502
	5: TITLE: The Office, TYPE: TV_SERIES, RATING: 9.0, VOTES: 795123
	6: TITLE: Akkad Bakkad Bambey Bo, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1732
	7: TITLE: It's Always Sunny in Philadelphia, TYPE: TV_SERIES, RATING: 8.8, VOTES: 272568
	8: TITLE: In the Nick of Time, TYPE: TV_SERIES, RATING: 8.8, VOTES: 6319
	9: TITLE: Rome, TYPE: TV_SERIES, RATING: 8.7, VOTES: 198327
	10: TITLE: The Thick of It, TYPE: TV_SERIES, RATING: 8.7, VOTES: 28472
	11: TITLE: Gintama, TYPE: TV_SERIES, RATING: 8.7, VOTES: 19324
	12: TITLE: Neveneffecten, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1042
	13: TITLE: Doctor Who, TYPE: TV_SERIES, RATING: 8.5, VOTES: 259981
	14: TITLE: The Boondocks, TYPE: TV_SERIES, RATING: 8.5, VOTES: 39541
	15: TITLE: Barareh Nights, TYPE: TV_SERIES, RATING: 8.5, VOTES: 19759
	16: TITLE: Mushi-Shi, TYPE: TV_SERIES, RATING: 8.5, VOTES: 15650
	17: TITLE: Anthony Bourdain: No Reservations, TYPE: TV_SERIES, RATING: 8.5, VOTES: 8504
	18: TITLE: Spiral, TYPE: TV_SERIES, RATING: 8.5, VOTES: 7122
	19: TITLE: Klovn, TYPE: TV_SERIES, RATING: 8.5, VOTES: 6522
	20: TITLE: Bitange i princeze, TYPE: TV_SERIES, RATING: 8.5, VOTES: 3453
YEAR: 2006
	1: TITLE: Death Note, TYPE: TV_SERIES, RATING: 8.9, VOTES: 444339
	2: TITLE: High Stakes Poker, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1285
	3: TITLE: Code Geass, TYPE: TV_SERIES, RATING: 8.7, VOTES: 95473
	4: TITLE: Friday Night Lights, TYPE: TV_SERIES, RATING: 8.7, VOTES: 77127
	5: TITLE: The Chaser's War on Everything, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2748
	6: TITLE: Screenwipe, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2562
	7: TITLE: Strutter, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1073
	8: TITLE: Dexter, TYPE: TV_SERIES, RATING: 8.6, VOTES: 879741
	9: TITLE: Yu-Gi-Oh! The Abridged Series, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1838
	10: TITLE: The IT Crowd, TYPE: TV_SERIES, RATING: 8.5, VOTES: 172885
	11: TITLE: Nana, TYPE: TV_SERIES, RATING: 8.5, VOTES: 8078
	12: TITLE: Psych, TYPE: TV_SERIES, RATING: 8.4, VOTES: 117736
	13: TITLE: Willy's en marjetten, TYPE: TV_SERIES, RATING: 8.4, VOTES: 1215
	14: TITLE: 30 Rock, TYPE: TV_SERIES, RATING: 8.3, VOTES: 136257
	15: TITLE: Life on Mars, TYPE: TV_SERIES, RATING: 8.3, VOTES: 34301
	16: TITLE: Studio 60 on the Sunset Strip, TYPE: TV_SERIES, RATING: 8.3, VOTES: 25730
	17: TITLE: Metalocalypse, TYPE: TV_SERIES, RATING: 8.3, VOTES: 18857
	18: TITLE: Nodame Cantabile, TYPE: TV_SERIES, RATING: 8.3, VOTES: 2579
	19: TITLE: Minuscule, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1661
	20: TITLE: Everest: Beyond the Limit, TYPE: TV_SERIES, RATING: 8.3, VOTES: 1051
YEAR: 2007
	1: TITLE: I stin Alpha i sti Vita oloi pan gia ti marmita, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1173
	2: TITLE: Vratice se rode, TYPE: TV_SERIES, RATING: 9.1, VOTES: 9550
	3: TITLE: Penguinz0, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1896
	4: TITLE: Cinemassacre's Monster Madness, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2139
	5: TITLE: Mad Men, TYPE: TV_SERIES, RATING: 8.7, VOTES: 279886
	6: TITLE: Naruto: Shippuden, TYPE: TV_SERIES, RATING: 8.7, VOTES: 206981
	7: TITLE: Conta-me Como Foi, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1060
	8: TITLE: The Universe, TYPE: TV_SERIES, RATING: 8.6, VOTES: 6020
	9: TITLE: Boris, TYPE: TV_SERIES, RATING: 8.6, VOTES: 4804
	10: TITLE: Jake and Amir, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1142
	11: TITLE: Flight of the Conchords, TYPE: TV_SERIES, RATING: 8.5, VOTES: 68838
	12: TITLE: The Whitest Kids U'Know, TYPE: TV_SERIES, RATING: 8.5, VOTES: 6290
	13: TITLE: Pushing Daisies, TYPE: TV_SERIES, RATING: 8.4, VOTES: 61358
	14: TITLE: The Killing, TYPE: TV_SERIES, RATING: 8.4, VOTES: 31726
	15: TITLE: Heartland, TYPE: TV_SERIES, RATING: 8.4, VOTES: 21758
	16: TITLE: The Graham Norton Show, TYPE: TV_SERIES, RATING: 8.4, VOTES: 13960
	17: TITLE: Crazy, Confused, Normal, TYPE: TV_SERIES, RATING: 8.4, VOTES: 4883
	18: TITLE: Jefferson Anderson, TYPE: TV_SERIES, RATING: 8.4, VOTES: 1762
	19: TITLE: Californication, TYPE: TV_SERIES, RATING: 8.3, VOTES: 193201
	20: TITLE: Life, TYPE: TV_SERIES, RATING: 8.3, VOTES: 36157
YEAR: 2008
	1: TITLE: Coke Studio Pakistan, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1369
	2: TITLE: Breaking Bad, TYPE: TV_SERIES, RATING: 9.5, VOTES: 2401432
	3: TITLE: De'ah Da'iah, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1201
	4: TITLE: Dragon Ball Z Abridged, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2347
	5: TITLE: Departures, TYPE: TV_SERIES, RATING: 8.9, VOTES: 2391
	6: TITLE: Limon Agaci, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2085
	7: TITLE: Sons of Anarchy, TYPE: TV_SERIES, RATING: 8.5, VOTES: 345610
	8: TITLE: Star Wars: The Clone Wars, TYPE: TV_SERIES, RATING: 8.5, VOTES: 137002
	9: TITLE: Romanzo criminale - La serie, TYPE: TV_SERIES, RATING: 8.5, VOTES: 7140
	10: TITLE: Beautiful People, TYPE: TV_SERIES, RATING: 8.5, VOTES: 1578
	11: TITLE: I Survived..., TYPE: TV_SERIES, RATING: 8.5, VOTES: 1199
	12: TITLE: Ramzor, TYPE: TV_SERIES, RATING: 8.5, VOTES: 1081
	13: TITLE: Fringe, TYPE: TV_SERIES, RATING: 8.4, VOTES: 265855
	14: TITLE: The Heroes, TYPE: TV_SERIES, RATING: 8.4, VOTES: 171121
	15: TITLE: The Inbetweeners, TYPE: TV_SERIES, RATING: 8.4, VOTES: 99020
	16: TITLE: The Spectacular Spider-Man, TYPE: TV_SERIES, RATING: 8.4, VOTES: 21911
	17: TITLE: Malviviendo, TYPE: TV_SERIES, RATING: 8.4, VOTES: 3050
	18: TITLE: In Treatment, TYPE: TV_SERIES, RATING: 8.3, VOTES: 19048
	19: TITLE: Between Two Ferns with Zach Galifianakis, TYPE: TV_SERIES, RATING: 8.3, VOTES: 10284
	20: TITLE: The Life & Times of Tim, TYPE: TV_SERIES, RATING: 8.3, VOTES: 7167
YEAR: 2009
	1: TITLE: Fullmetal Alchemist: Brotherhood, TYPE: TV_SERIES, RATING: 9.1, VOTES: 230389
	2: TITLE: Meri Zaat Zarrae Benishan, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1332
	3: TITLE: 30 for 30, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5977
	4: TITLE: Fighting Spirit: New Challenger, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4211
	5: TITLE: A Very Potter Musical, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3310
	6: TITLE: Horrible Histories, TYPE: TV_SERIES, RATING: 8.7, VOTES: 6655
	7: TITLE: Stewart Lee's Comedy Vehicle, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1811
	8: TITLE: Parks and Recreation, TYPE: TV_SERIES, RATING: 8.6, VOTES: 307400
	9: TITLE: Archer, TYPE: TV_SERIES, RATING: 8.6, VOTES: 173127
	10: TITLE: Ezel, TYPE: TV_SERIES, RATING: 8.6, VOTES: 41782
	11: TITLE: Midnight Diner, TYPE: TV_SERIES, RATING: 8.6, VOTES: 3601
	12: TITLE: Newswipe, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1682
	13: TITLE: Modern Family, TYPE: TV_SERIES, RATING: 8.5, VOTES: 526074
	14: TITLE: Community, TYPE: TV_SERIES, RATING: 8.5, VOTES: 306408
	15: TITLE: Southland, TYPE: TV_SERIES, RATING: 8.5, VOTES: 30420
	16: TITLE: RuPaul's Drag Race, TYPE: TV_SERIES, RATING: 8.5, VOTES: 25055
	17: TITLE: The Great Queen Seondeok, TYPE: TV_SERIES, RATING: 8.5, VOTES: 1657
	18: TITLE: InuYasha: The Final Act, TYPE: TV_SERIES, RATING: 8.4, VOTES: 3922
	19: TITLE: Limmy's Show!, TYPE: TV_SERIES, RATING: 8.4, VOTES: 2198
	20: TITLE: Un village français, TYPE: TV_SERIES, RATING: 8.4, VOTES: 1927
YEAR: 2010
	1: TITLE: Running Man, TYPE: TV_SERIES, RATING: 9.1, VOTES: 3967
	2: TITLE: The Island, TYPE: TV_SERIES, RATING: 9.1, VOTES: 3290
	3: TITLE: Sherlock, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1062301
	4: TITLE: VideoGameDunkey, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1659
	5: TITLE: How the Universe Works, TYPE: TV_SERIES, RATING: 8.9, VOTES: 7593
	6: TITLE: Behzat Ç: An Ankara Detective Story, TYPE: TV_SERIES, RATING: 8.8, VOTES: 35376
	7: TITLE: Dastaan, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1306
	8: TITLE: Downton Abbey, TYPE: TV_SERIES, RATING: 8.7, VOTES: 239170
	9: TITLE: The Slow Mo Guys, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1006
	10: TITLE: Boardwalk Empire, TYPE: TV_SERIES, RATING: 8.6, VOTES: 213841
	11: TITLE: Justified, TYPE: TV_SERIES, RATING: 8.6, VOTES: 127314
	12: TITLE: Adventure Time, TYPE: TV_SERIES, RATING: 8.6, VOTES: 126860
	13: TITLE: Regular Show, TYPE: TV_SERIES, RATING: 8.6, VOTES: 69163
	14: TITLE: Young Justice, TYPE: TV_SERIES, RATING: 8.6, VOTES: 49639
	15: TITLE: Through the Wormhole, TYPE: TV_SERIES, RATING: 8.6, VOTES: 19248
	16: TITLE: The Great British Baking Show, TYPE: TV_SERIES, RATING: 8.6, VOTES: 14554
	17: TITLE: Check It Out! with Dr. Steve Brule, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7165
	18: TITLE: Your Movie Sucks, TYPE: TV_SERIES, RATING: 8.6, VOTES: 4228
	19: TITLE: Broad City, TYPE: TV_SERIES, RATING: 8.6, VOTES: 3695
	20: TITLE: Immersion, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1076
YEAR: 2011
	1: TITLE: Geografens testamente, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1032
	2: TITLE: Half in the Bag, TYPE: TV_SERIES, RATING: 9.3, VOTES: 5699
	3: TITLE: Game of Thrones, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2483199
	4: TITLE: Devon Ke Dev... Mahadev, TYPE: TV_SERIES, RATING: 9.2, VOTES: 5395
	5: TITLE: Chandragupta Maurya, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1016
	6: TITLE: The Filthy Frank Show, TYPE: TV_SERIES, RATING: 9.1, VOTES: 33790
	7: TITLE: Hunter x Hunter, TYPE: TV_SERIES, RATING: 9.0, VOTES: 174536
	8: TITLE: Leyla and Mecnun, TYPE: TV_SERIES, RATING: 9.0, VOTES: 100535
	9: TITLE: Último a Sair, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1933
	10: TITLE: Undercover, TYPE: TV_SERIES, RATING: 8.9, VOTES: 28180
	11: TITLE: Humsafar, TYPE: TV_SERIES, RATING: 8.9, VOTES: 5097
	12: TITLE: Steins;Gate, TYPE: TV_SERIES, RATING: 8.8, VOTES: 86334
	13: TITLE: Hamilton's Pharmacopeia, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1557
	14: TITLE: Black Mirror, TYPE: TV_SERIES, RATING: 8.7, VOTES: 711345
	15: TITLE: Homicide Hunter, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3990
	16: TITLE: The Bridge, TYPE: TV_SERIES, RATING: 8.6, VOTES: 82224
	17: TITLE: The Incredible Dr. Pol, TYPE: TV_SERIES, RATING: 8.6, VOTES: 2372
	18: TITLE: 19-2, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1845
	19: TITLE: Basta, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1062
	20: TITLE: Shameless, TYPE: TV_SERIES, RATING: 8.5, VOTES: 319179
YEAR: 2012
	1: TITLE: Upanishad Ganga, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1262
	2: TITLE: Drzavni Posao, TYPE: TV_SERIES, RATING: 9.4, VOTES: 3841
	3: TITLE: On Cinema, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1857
	4: TITLE: Farouk Omar, TYPE: TV_SERIES, RATING: 9.1, VOTES: 10047
	5: TITLE: The Big Lez Show, TYPE: TV_SERIES, RATING: 9.1, VOTES: 3119
	6: TITLE: Gravity Falls, TYPE: TV_SERIES, RATING: 8.9, VOTES: 164055
	7: TITLE: Zindagi Gulzar Hai, TYPE: TV_SERIES, RATING: 8.9, VOTES: 4821
	8: TITLE: Line of Duty, TYPE: TV_SERIES, RATING: 8.7, VOTES: 77654
	9: TITLE: Kingdom, TYPE: TV_SERIES, RATING: 8.7, VOTES: 5011
	10: TITLE: The Lizzie Bennet Diaries, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3359
	11: TITLE: Las Fierbinti, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3055
	12: TITLE: Good Mythical Morning, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2467
	13: TITLE: In Treatment, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2421
	14: TITLE: The Newsroom, TYPE: TV_SERIES, RATING: 8.6, VOTES: 132080
	15: TITLE: Endeavour, TYPE: TV_SERIES, RATING: 8.6, VOTES: 36728
	16: TITLE: Call the Midwife, TYPE: TV_SERIES, RATING: 8.6, VOTES: 34256
	17: TITLE: Isler Güçler, TYPE: TV_SERIES, RATING: 8.6, VOTES: 21842
	18: TITLE: Satyamev Jayate, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7754
	19: TITLE: Finding Your Roots, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1955
	20: TITLE: JoJo's Bizarre Adventure, TYPE: TV_SERIES, RATING: 8.5, VOTES: 46822
YEAR: 2013
	1: TITLE: Best of the Worst, TYPE: TV_SERIES, RATING: 9.4, VOTES: 3907
	2: TITLE: In Search of the Automatic House, TYPE: TV_SERIES, RATING: 9.3, VOTES: 3060
	3: TITLE: Norm Macdonald Live, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1719
	4: TITLE: Attack on Titan, TYPE: TV_SERIES, RATING: 9.1, VOTES: 648135
	5: TITLE: Rick and Morty, TYPE: TV_SERIES, RATING: 9.0, VOTES: 668886
	6: TITLE: Mahabharat, TYPE: TV_SERIES, RATING: 9.0, VOTES: 13619
	7: TITLE: Nathan for You, TYPE: TV_SERIES, RATING: 8.9, VOTES: 45702
	8: TITLE: Anthony Bourdain: Parts Unknown, TYPE: TV_SERIES, RATING: 8.9, VOTES: 7632
	9: TITLE: Pyarey Afzal, TYPE: TV_SERIES, RATING: 8.9, VOTES: 2960
	10: TITLE: Peaky Blinders, TYPE: TV_SERIES, RATING: 8.7, VOTES: 731668
	11: TITLE: Vice, TYPE: TV_SERIES, RATING: 8.7, VOTES: 4430
	12: TITLE: Fighting Spirit: Rising, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3778
	13: TITLE: Odisseia, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2379
	14: TITLE: The Other Sport, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1216
	15: TITLE: House of Cards, TYPE: TV_SERIES, RATING: 8.6, VOTES: 551372
	16: TITLE: Wentworth, TYPE: TV_SERIES, RATING: 8.6, VOTES: 26420
	17: TITLE: Shtisel, TYPE: TV_SERIES, RATING: 8.6, VOTES: 8600
	18: TITLE: Ralphthemoviemaker, TYPE: TV_SERIES, RATING: 8.6, VOTES: 2142
	19: TITLE: A Girl Named Zat, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1477
	20: TITLE: Vikings, TYPE: TV_SERIES, RATING: 8.5, VOTES: 625755
YEAR: 2014
	1: TITLE: Tree of Life, TYPE: TV_SERIES, RATING: 9.3, VOTES: 19646
	2: TITLE: Çilgin Dersane at the University, TYPE: TV_SERIES, RATING: 9.1, VOTES: 19712
	3: TITLE: Tiflisi, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2629
	4: TITLE: Every Frame a Painting, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1242
	5: TITLE: Jorel's Brother, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1581
	6: TITLE: True Detective, TYPE: TV_SERIES, RATING: 8.9, VOTES: 721291
	7: TITLE: Fargo, TYPE: TV_SERIES, RATING: 8.8, VOTES: 452019
	8: TITLE: BoJack Horseman, TYPE: TV_SERIES, RATING: 8.8, VOTES: 217781
	9: TITLE: Last Week Tonight with John Oliver, TYPE: TV_SERIES, RATING: 8.8, VOTES: 101371
	10: TITLE: Mushi-Shi: Next Passage, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3525
	11: TITLE: Lucha Underground, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1706
	12: TITLE: Hey Duggee, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1636
	13: TITLE: Haikyu!!, TYPE: TV_SERIES, RATING: 8.7, VOTES: 48046
	14: TITLE: Umbre, TYPE: TV_SERIES, RATING: 8.7, VOTES: 12381
	15: TITLE: Gomorrah, TYPE: TV_SERIES, RATING: 8.6, VOTES: 48278
	16: TITLE: Permanent Roommates, TYPE: TV_SERIES, RATING: 8.6, VOTES: 26985
	17: TITLE: Detectorists, TYPE: TV_SERIES, RATING: 8.6, VOTES: 24648
	18: TITLE: Kardes Payi, TYPE: TV_SERIES, RATING: 8.6, VOTES: 18223
	19: TITLE: The Hunter, TYPE: TV_SERIES, RATING: 8.6, VOTES: 2361
	20: TITLE: I Hate Everything: the Search for the Worst, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1912
YEAR: 2015
	1: TITLE: Friday Five Sharp, TYPE: TV_SERIES, RATING: 9.6, VOTES: 4567
	2: TITLE: BB Ki Vines, TYPE: TV_SERIES, RATING: 9.3, VOTES: 11665
	3: TITLE: Sumit Sambhal Lega, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1347
	4: TITLE: TVF Pitchers, TYPE: TV_SERIES, RATING: 9.1, VOTES: 76564
	5: TITLE: Run BTS!, TYPE: TV_SERIES, RATING: 9.1, VOTES: 3567
	6: TITLE: Casey Neistat Vlog, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1316
	7: TITLE: Better Call Saul, TYPE: TV_SERIES, RATING: 9.0, VOTES: 764681
	8: TITLE: Taskmaster, TYPE: TV_SERIES, RATING: 9.0, VOTES: 26664
	9: TITLE: Reply 1988, TYPE: TV_SERIES, RATING: 9.0, VOTES: 17082
	10: TITLE: Critical Role, TYPE: TV_SERIES, RATING: 9.0, VOTES: 14590
	11: TITLE: BTS Gayo, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1252
	12: TITLE: Nirvana in Fire, TYPE: TV_SERIES, RATING: 8.9, VOTES: 3393
	13: TITLE: Diyar-e-Dil, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1069
	14: TITLE: Nightwatch, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1213
	15: TITLE: Narcos, TYPE: TV_SERIES, RATING: 8.7, VOTES: 510998
	16: TITLE: The Bureau, TYPE: TV_SERIES, RATING: 8.7, VOTES: 17757
	17: TITLE: Content Cop, TYPE: TV_SERIES, RATING: 8.7, VOTES: 12592
	18: TITLE: Aranyélet, TYPE: TV_SERIES, RATING: 8.7, VOTES: 8929
	19: TITLE: Black & White World, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2276
	20: TITLE: Six Flying Dragons, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1429
YEAR: 2016
	1: TITLE: Call Me Kevin, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1949
	2: TITLE: Cumartesi-Pazar Surpriz, TYPE: TV_SERIES, RATING: 9.4, VOTES: 8036
	3: TITLE: Bi' Kahve 2 Sohbet, TYPE: TV_SERIES, RATING: 9.4, VOTES: 6666
	4: TITLE: Renkli Sayfalar, TYPE: TV_SERIES, RATING: 9.4, VOTES: 3503
	5: TITLE: BTS: Bon Voyage, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2997
	6: TITLE: UNHhhh, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1888
	7: TITLE: Bahu Hamari Rajni Kant, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1267
	8: TITLE: Sugar Pine 7, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1116
	9: TITLE: Leah Remini: Scientology and the Aftermath, TYPE: TV_SERIES, RATING: 8.9, VOTES: 6721
	10: TITLE: re:View, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1793
	11: TITLE: Nirvanna the Band the Show, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2284
	12: TITLE: Aikatsu Stars!, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1949
	13: TITLE: Above Justice, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1009
	14: TITLE: Fleabag, TYPE: TV_SERIES, RATING: 8.7, VOTES: 233938
	15: TITLE: This Is Us, TYPE: TV_SERIES, RATING: 8.7, VOTES: 170429
	16: TITLE: The Grand Tour, TYPE: TV_SERIES, RATING: 8.7, VOTES: 92289
	17: TITLE: BuzzFeed Unsolved: True Crime, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2025
	18: TITLE: BuzzFeed Unsolved: Supernatural, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1877
	19: TITLE: Australian Survivor, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1721
	20: TITLE: Stranger Things, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1486988
YEAR: 2017
	1: TITLE: The Kill Count, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1633
	2: TITLE: Screen Rant Pitch Meetings, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1486
	3: TITLE: Scott the Woz, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1733
	4: TITLE: Sahodaraya, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1519
	5: TITLE: The Chosen, TYPE: TV_SERIES, RATING: 9.1, VOTES: 62247
	6: TITLE: Koombiyo, TYPE: TV_SERIES, RATING: 9.1, VOTES: 18495
	7: TITLE: Iklim Meselesi, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2279
	8: TITLE: Black Pearl, TYPE: TV_SERIES, RATING: 8.9, VOTES: 21214
	9: TITLE: Black Sun, TYPE: TV_SERIES, RATING: 8.8, VOTES: 13395
	10: TITLE: The Real Bros of Simi Valley, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2382
	11: TITLE: Dark, TYPE: TV_SERIES, RATING: 8.7, VOTES: 507965
	12: TITLE: The Marvelous Mrs. Maisel, TYPE: TV_SERIES, RATING: 8.7, VOTES: 153762
	13: TITLE: Mind Field, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2842
	14: TITLE: The Repair Shop, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2291
	15: TITLE: Mindhunter, TYPE: TV_SERIES, RATING: 8.6, VOTES: 378829
	16: TITLE: Anne with an E, TYPE: TV_SERIES, RATING: 8.6, VOTES: 76390
	17: TITLE: Bose: Dead/Alive, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7280
	18: TITLE: Dave Chappelle, TYPE: TV_SERIES, RATING: 8.6, VOTES: 3172
	19: TITLE: Battle Through the Heavens, TYPE: TV_SERIES, RATING: 8.6, VOTES: 2999
	20: TITLE: Mike Judge Presents: Tales from the Tour Bus, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1661
YEAR: 2018
	1: TITLE: Londra Merkez, TYPE: TV_SERIES, RATING: 9.5, VOTES: 2092
	2: TITLE: The Last Drive-In with Joe Bob Briggs, TYPE: TV_SERIES, RATING: 9.4, VOTES: 2154
	3: TITLE: Bluey, TYPE: TV_SERIES, RATING: 9.3, VOTES: 41386
	4: TITLE: Dimension 20, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1320
	5: TITLE: My Mister, TYPE: TV_SERIES, RATING: 9.0, VOTES: 13735
	6: TITLE: Morning Changes Everything, TYPE: TV_SERIES, RATING: 9.0, VOTES: 4001
	7: TITLE: BTS: Burn the Stage, TYPE: TV_SERIES, RATING: 9.0, VOTES: 3086
	8: TITLE: Mortimer & Whitehouse: Gone Fishing, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2288
	9: TITLE: Mesut Süre ile Iliski Testi, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1286
	10: TITLE: Persona, TYPE: TV_SERIES, RATING: 8.9, VOTES: 53009
	11: TITLE: Yeh Meri Family, TYPE: TV_SERIES, RATING: 8.9, VOTES: 27310
	12: TITLE: Joe Pera Talks with You, TYPE: TV_SERIES, RATING: 8.9, VOTES: 4003
	13: TITLE: Succession, TYPE: TV_SERIES, RATING: 8.8, VOTES: 330601
	14: TITLE: Flames, TYPE: TV_SERIES, RATING: 8.8, VOTES: 33684
	15: TITLE: Besa: Blood Oath, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5440
	16: TITLE: Stranger Things: Spotlight, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3281
	17: TITLE: Mr Inbetween, TYPE: TV_SERIES, RATING: 8.7, VOTES: 43364
	18: TITLE: Pew News, TYPE: TV_SERIES, RATING: 8.7, VOTES: 14722
	19: TITLE: Mr. Sunshine, TYPE: TV_SERIES, RATING: 8.7, VOTES: 13044
	20: TITLE: Titu Talks, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3509
YEAR: 2019
	1: TITLE: Minecraft Epic, TYPE: TV_SERIES, RATING: 9.4, VOTES: 4080
	2: TITLE: Unus Annus, TYPE: TV_SERIES, RATING: 9.4, VOTES: 1711
	3: TITLE: Our Planet, TYPE: TV_SERIES, RATING: 9.2, VOTES: 58418
	4: TITLE: Game Changer, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2074
	5: TITLE: Gullak, TYPE: TV_SERIES, RATING: 9.1, VOTES: 27551
	6: TITLE: Halka, TYPE: TV_SERIES, RATING: 9.1, VOTES: 27191
	7: TITLE: Cooku with Comali, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1748
	8: TITLE: Kota Factory, TYPE: TV_SERIES, RATING: 9.0, VOTES: 89637
	9: TITLE: Alif, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2301
	10: TITLE: Azize, TYPE: TV_SERIES, RATING: 8.9, VOTES: 22067
	11: TITLE: The Other Me, TYPE: TV_SERIES, RATING: 8.9, VOTES: 7774
	12: TITLE: Nouba, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1918
	13: TITLE: Vinland Saga, TYPE: TV_SERIES, RATING: 8.8, VOTES: 111772
	14: TITLE: The World Between Us, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3167
	15: TITLE: The Family Man, TYPE: TV_SERIES, RATING: 8.7, VOTES: 106141
	16: TITLE: Crash Landing on You, TYPE: TV_SERIES, RATING: 8.7, VOTES: 53913
	17: TITLE: The Untamed, TYPE: TV_SERIES, RATING: 8.7, VOTES: 15205
	18: TITLE: Dark Side of the Ring, TYPE: TV_SERIES, RATING: 8.7, VOTES: 4430
	19: TITLE: The Boys, TYPE: TV_SERIES, RATING: 8.6, VOTES: 804096
	20: TITLE: The Mandalorian, TYPE: TV_SERIES, RATING: 8.6, VOTES: 636766
YEAR: 2020
	1: TITLE: The Why Files, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1132
	2: TITLE: In the SOOP BTS Ver., TYPE: TV_SERIES, RATING: 9.3, VOTES: 3521
	3: TITLE: 1pm Daily Update, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1829
	4: TITLE: Ordem Paranormal, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2163
	5: TITLE: Thanamalvila Kollek, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1587
	6: TITLE: Panchayat, TYPE: TV_SERIES, RATING: 9.0, VOTES: 110857
	7: TITLE: Gilly and Keeves, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1100
	8: TITLE: Some Good News, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1262
	9: TITLE: Ted Lasso, TYPE: TV_SERIES, RATING: 8.8, VOTES: 416812
	10: TITLE: The Test: A New Era for Australia's Team", TYPE: TV_SERIES, RATING: 8.8, VOTES: 3819
	11: TITLE: Tiny World, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2889
	12: TITLE: To Catch the Kaidash, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1361
	13: TITLE: How to with John Wilson, TYPE: TV_SERIES, RATING: 8.7, VOTES: 16098
	14: TITLE: Hospital Playlist, TYPE: TV_SERIES, RATING: 8.7, VOTES: 9993
	15: TITLE: I Told Sunset About You, TYPE: TV_SERIES, RATING: 8.7, VOTES: 4311
	16: TITLE: It's Okay to Not Be Okay, TYPE: TV_SERIES, RATING: 8.6, VOTES: 42771
	17: TITLE: Special OPS, TYPE: TV_SERIES, RATING: 8.6, VOTES: 42520
	18: TITLE: The Owl House, TYPE: TV_SERIES, RATING: 8.6, VOTES: 23705
	19: TITLE: All Creatures Great & Small, TYPE: TV_SERIES, RATING: 8.6, VOTES: 20743
	20: TITLE: Bandish Bandits, TYPE: TV_SERIES, RATING: 8.6, VOTES: 20159
YEAR: 2021
	1: TITLE: Aspirants, TYPE: TV_SERIES, RATING: 9.1, VOTES: 316584
	2: TITLE: The Legend of Hanuman, TYPE: TV_SERIES, RATING: 9.1, VOTES: 13526
	3: TITLE: Parizaad, TYPE: TV_SERIES, RATING: 9.1, VOTES: 4500
	4: TITLE: Arcane, TYPE: TV_SERIES, RATING: 9.0, VOTES: 413601
	5: TITLE: Clarkson's Farm, TYPE: TV_SERIES, RATING: 9.0, VOTES: 78249
	6: TITLE: As If, TYPE: TV_SERIES, RATING: 9.0, VOTES: 31767
	7: TITLE: Sabka Sai, TYPE: TV_SERIES, RATING: 9.0, VOTES: 3412
	8: TITLE: Vitthal Teedi, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2867
	9: TITLE: Unstoppable with NBK, TYPE: TV_SERIES, RATING: 8.9, VOTES: 4934
	10: TITLE: Dhindora, TYPE: TV_SERIES, RATING: 8.8, VOTES: 124485
	11: TITLE: Harga, TYPE: TV_SERIES, RATING: 8.8, VOTES: 10055
	12: TITLE: Wagle Ki Duniya, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2836
	13: TITLE: Invincible, TYPE: TV_SERIES, RATING: 8.7, VOTES: 288595
	14: TITLE: Mohanagar, TYPE: TV_SERIES, RATING: 8.7, VOTES: 8541
	15: TITLE: Shark Tank India, TYPE: TV_SERIES, RATING: 8.7, VOTES: 4284
	16: TITLE: Navillera, TYPE: TV_SERIES, RATING: 8.7, VOTES: 3735
	17: TITLE: Pôr do Sol, TYPE: TV_SERIES, RATING: 8.7, VOTES: 2201
	18: TITLE: Roadfood, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1620
	19: TITLE: Mouse, TYPE: TV_SERIES, RATING: 8.6, VOTES: 16225
	20: TITLE: Stanley Tucci: Searching for Italy, TYPE: TV_SERIES, RATING: 8.6, VOTES: 3747
YEAR: 2022
	1: TITLE: Arkadas Canlisi, TYPE: TV_SERIES, RATING: 9.4, VOTES: 6353
	2: TITLE: Sassy the Sasquatch, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1178
	3: TITLE: Bleach: Thousand-Year Blood War, TYPE: TV_SERIES, RATING: 9.0, VOTES: 66038
	4: TITLE: Suchwita, TYPE: TV_SERIES, RATING: 9.0, VOTES: 3167
	5: TITLE: NCR Days, TYPE: TV_SERIES, RATING: 8.9, VOTES: 44870
	6: TITLE: B.E. Rojgaar, TYPE: TV_SERIES, RATING: 8.9, VOTES: 6648
	7: TITLE: Rocket Boys, TYPE: TV_SERIES, RATING: 8.8, VOTES: 19784
	8: TITLE: Severance, TYPE: TV_SERIES, RATING: 8.7, VOTES: 345679
	9: TITLE: Alchemy of Souls, TYPE: TV_SERIES, RATING: 8.7, VOTES: 25453
	10: TITLE: Campus Diaries, TYPE: TV_SERIES, RATING: 8.7, VOTES: 18037
	11: TITLE: The Traitors UK, TYPE: TV_SERIES, RATING: 8.7, VOTES: 7031
	12: TITLE: Don't Hug Me I'm Scared, TYPE: TV_SERIES, RATING: 8.7, VOTES: 6532
	13: TITLE: Ghar Waapsi, TYPE: TV_SERIES, RATING: 8.7, VOTES: 4653
	14: TITLE: Empati, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1278
	15: TITLE: Sang-e-Mah, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1010
	16: TITLE: Andor, TYPE: TV_SERIES, RATING: 8.6, VOTES: 250173
	17: TITLE: Extraordinary Attorney Woo, TYPE: TV_SERIES, RATING: 8.6, VOTES: 35438
	18: TITLE: Twenty Five Twenty One, TYPE: TV_SERIES, RATING: 8.6, VOTES: 19767
	19: TITLE: Shoresy, TYPE: TV_SERIES, RATING: 8.6, VOTES: 11491
	20: TITLE: KinnPorsche, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7163
YEAR: 2023
	1: TITLE: Sapne Vs Everyone, TYPE: TV_SERIES, RATING: 9.3, VOTES: 74555
	2: TITLE: Sandeep Bhaiya, TYPE: TV_SERIES, RATING: 9.1, VOTES: 76678
	3: TITLE: Koose Munisamy Veerappan, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1588
	4: TITLE: Frieren: Beyond Journey's End, TYPE: TV_SERIES, RATING: 8.9, VOTES: 52290
	5: TITLE: Twinkling Watermelon, TYPE: TV_SERIES, RATING: 8.9, VOTES: 10791
	6: TITLE: My Dearest, TYPE: TV_SERIES, RATING: 8.9, VOTES: 4290
	7: TITLE: Adventure Time: Fionna & Cake, TYPE: TV_SERIES, RATING: 8.8, VOTES: 9620
	8: TITLE: Jinny's Kitchen, TYPE: TV_SERIES, RATING: 8.8, VOTES: 4153
	9: TITLE: Once Upon a Time in Northern Ireland, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1276
	10: TITLE: Blue Eye Samurai, TYPE: TV_SERIES, RATING: 8.7, VOTES: 96234
	11: TITLE: The Eighth Sense: The Series, TYPE: TV_SERIES, RATING: 8.7, VOTES: 1915
	12: TITLE: Lucky Guy, TYPE: TV_SERIES, RATING: 8.6, VOTES: 22410
	13: TITLE: The Apothecary Diaries, TYPE: TV_SERIES, RATING: 8.6, VOTES: 18518
	14: TITLE: Hidden Love, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7800
	15: TITLE: The Youth Memories, TYPE: TV_SERIES, RATING: 8.6, VOTES: 4846
	16: TITLE: The Last of Us, TYPE: TV_SERIES, RATING: 8.5, VOTES: 698678
	17: TITLE: Another Love, TYPE: TV_SERIES, RATING: 8.5, VOTES: 26255
	18: TITLE: Death's Game, TYPE: TV_SERIES, RATING: 8.5, VOTES: 20999
	19: TITLE: The Prince, TYPE: TV_SERIES, RATING: 8.5, VOTES: 14579
	20: TITLE: When I Fly Towards You, TYPE: TV_SERIES, RATING: 8.5, VOTES: 3017
YEAR: 2024
	1: TITLE: Kabhi Main Kabhi Tum, TYPE: TV_SERIES, RATING: 9.0, VOTES: 4759
	2: TITLE: India's Got Latent, TYPE: TV_SERIES, RATING: 9.0, VOTES: 3977
	3: TITLE: Shrimad Ramayan, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1952
	4: TITLE: 90's - A Middle Class Biopic, TYPE: TV_SERIES, RATING: 8.8, VOTES: 6621
	5: TITLE: X-Men '97, TYPE: TV_SERIES, RATING: 8.7, VOTES: 48050
	6: TITLE: Shōgun, TYPE: TV_SERIES, RATING: 8.6, VOTES: 228847
	7: TITLE: Solo Leveling, TYPE: TV_SERIES, RATING: 8.6, VOTES: 91002
	8: TITLE: Very Parivarik, TYPE: TV_SERIES, RATING: 8.6, VOTES: 16994
	9: TITLE: The On1y One, TYPE: TV_SERIES, RATING: 8.6, VOTES: 8081
	10: TITLE: Pluto, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1286
	11: TITLE: Laughter Chefs Unlimited Entertainment, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1069
	12: TITLE: Meem Se Mohabbat, TYPE: TV_SERIES, RATING: 8.6, VOTES: 1057
	13: TITLE: Like There's No Tomorrow, TYPE: TV_SERIES, RATING: 8.5, VOTES: 15944
	14: TITLE: Common Side Effects, TYPE: TV_SERIES, RATING: 8.5, VOTES: 15197
	15: TITLE: Lovely Runner, TYPE: TV_SERIES, RATING: 8.5, VOTES: 12913
	16: TITLE: Culinary Class Wars, TYPE: TV_SERIES, RATING: 8.5, VOTES: 3674
	17: TITLE: Turning Point: The Bomb and the Cold War, TYPE: TV_SERIES, RATING: 8.4, VOTES: 5978
	18: TITLE: Orb: On the Movements of the Earth, TYPE: TV_SERIES, RATING: 8.4, VOTES: 4962
	19: TITLE: Fallout, TYPE: TV_SERIES, RATING: 8.3, VOTES: 338074
	20: TITLE: Dandadan, TYPE: TV_SERIES, RATING: 8.3, VOTES: 43476
Elapsed time (s): 0.2
Processing: TOP 3 SHORT 1969 1974
YEAR: 1969
	1: TITLE: Winnie-the-Pooh, TYPE: SHORT, RATING: 8.2, VOTES: 5247
	2: TITLE: The Bremen Town Musicians, TYPE: SHORT, RATING: 7.9, VOTES: 3727
	3: TITLE: Gena the Crocodile, TYPE: SHORT, RATING: 7.8, VOTES: 2645
YEAR: 1970
	1: TITLE: Karlson Returns, TYPE: SHORT, RATING: 7.9, VOTES: 3222
	2: TITLE: Zapruder Film of Kennedy Assassination, TYPE: SHORT, RATING: 7.8, VOTES: 2393
	3: TITLE: How the Cossacks Played Football, TYPE: SHORT, RATING: 7.7, VOTES: 1610
YEAR: 1971
	1: TITLE: Winnie-the-Pooh Pays a Visit, TYPE: SHORT, RATING: 8.2, VOTES: 4184
	2: TITLE: Cheburashka, TYPE: SHORT, RATING: 7.8, VOTES: 3079
	3: TITLE: Jabberwocky, TYPE: SHORT, RATING: 7.2, VOTES: 1579
YEAR: 1972
	1: TITLE: Winnie-the-Pooh and a Busy Day, TYPE: SHORT, RATING: 8.2, VOTES: 3702
	2: TITLE: Lucifer Rising, TYPE: SHORT, RATING: 7.1, VOTES: 3619
	3: TITLE: Panda! Go Panda!, TYPE: SHORT, RATING: 6.7, VOTES: 2118
YEAR: 1973
	1: TITLE: In the Wake of the Bremen Town Musicians, TYPE: SHORT, RATING: 7.8, VOTES: 1978
	2: TITLE: How the Cossacks Rescued Brides, TYPE: SHORT, RATING: 7.5, VOTES: 1181
	3: TITLE: The Nutcracker, TYPE: SHORT, RATING: 7.5, VOTES: 1172
YEAR: 1974
	1: TITLE: Winnie the Pooh and Tigger Too, TYPE: SHORT, RATING: 7.8, VOTES: 3086
	2: TITLE: Shapoklyak - The Gibus, TYPE: SHORT, RATING: 7.6, VOTES: 1420
	3: TITLE: How the Little Lion and the Turtle Sang a Song, TYPE: SHORT, RATING: 7.3, VOTES: 1550
Elapsed time (s): 0.181